{
  "Uuid": "bcfb7e3e-edd2-4a6a-aa82-bb3f0f6d921d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_Intersection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f907",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f92c",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f94d",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f972",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f98c",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f9c2"
      ],
      "Id": "7eaccf6aaedb4424a752b38b6b5edad0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d95411653504c5fad8d2e2b1a9b4f4f",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "90bcf3dc8f2d4ab38ef7202a2e19837d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a817bdbad7664f2a9735ea3ec142c4ba",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31dc500d06994a02bd0ecbd935b983d7",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c23445a93ff4b51a9c0967c2c7b3010",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c2d6d923a1dc4990b6294ff53a0031f0",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2cf5277a998482ba646246772ce0645",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d11168f7766470fa6a414c3b6588152",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d47702f8b9384279b4462cdff2fe85ce",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f196c641237b486ebace63de6797eeaf",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "d55c060513bc43c1b478663d49ed7ad7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0d7f33ef5794d74bbb27c5adbb53d53",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df320b46193348e8af062dd8baa0dcc6",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "0fcd98a52441431a97fe74aa3c3b5058",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50c714bdcda7434286589125ebaf29fd",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8102489519d54b0d93f97bd783e59cb0",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e4fda29a9e0f4c779cd688f9bd66d1d7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0e8be284da764aaf91511cc5f4dac496",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91cb571c11f640e58eebd05438c920d8",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e8b29186ba8448fbb10d68b576bedf09",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "984ba828ddd14debae25dbd5cc1b4f89",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "750b629263c54879ad72e8839ae118cf",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5c36bdd1-6f45-4350-9111-1e9ad6901d5e-0003ff3a",
        "5c36bdd1-6f45-4350-9111-1e9ad6901d5e-0003ff3b",
        "5c36bdd1-6f45-4350-9111-1e9ad6901d5e-0003ff3c",
        "5c36bdd1-6f45-4350-9111-1e9ad6901d5e-0003ff3d"
      ],
      "Id": "8a4d9e9cd35647958bae926f45408a7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44be0f62224f4f6a9e896ee6de165f72",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f14bec0423b344ca95236349ba68b9b4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "73c7f8c265604d49853c13bc04523976",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e9c4809382d425297db2a281d7c1505",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a6507f17d9f408da00b965c0c442836",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49be6859c1fa4aafbed7e2174e962e75",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "649d04c5be6b4f07bc853cdef18646be",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "4a4360efdd304bd0846167fb8818b3f4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b125bd3867e4d2daa256793525b511f",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a0e21e0e99848a5bed2c76663851635",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d72040e4ae4a46069bbf422371ebc2ef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "87e52c18995b481880f826d781d5d7b7",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a13fb3fa20e4c758d211f281872cedb",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb6a4b03a8f5412683cb54fb30cb17b4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0e9b266396e64d26a265fca9263f6425",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8ffe950a4e41568e677232aea48423",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4a1552f731f54308bd5ee7daa50945b9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dbb2b62871094e1ca21eae359bee7989",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e585e97d198a44fa97c7047120057559",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8df300bcfd74cd098a871c583a251b4",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "Id": "568869becb8f42e39e76450b9faab729",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "75737ff55f084210b5511b81dcad6c70",
          "Name": "colors",
          "Description": "Liste de couleurs à inclure dans l'intervalle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbb076050e9d41489a4a1f6822a3ba19",
          "Name": "indices",
          "Description": "Liste de valeurs comprises entre 0.0 et 1.0 qui définissent la position des couleurs d'entrée le long de l'intervalle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67a2eb73e4bc413e9e6be4cdc85d67a3",
          "Name": "value",
          "Description": "Liste de valeurs comprises entre 0.0 et 1.0. Ces valeurs définissent les couleurs sélectionnées le long de l'intervalle de couleurs pour créer la liste de couleurs.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a352e57a59aa49d7953dbd3abd6c4fd2",
          "Name": "color",
          "Description": "Couleurs sélectionnées",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Renvoie une couleur en fonction d'un intervalle de couleurs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "769bf76fa87341b4830be39dd191f25e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3a2dd407d3a94edd9dd8681fda4939ba",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6ac497968e74de0a6d58f58501d9af2",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "211b2363455c46f5a155be2cdfac437c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "0..1..#DSCore.List.Count(x);\n[0..1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ec07068922664f40a2182a2e1ff09411",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "259a2c2406bb4d5287ecf52efc33ea58",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f24f5606587407f8ad28af917d8cdd4",
          "Name": "xTranslation",
          "Description": "Déplacement le long de l'axe X.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e835f4f6f260467cb561fe4351b7edd6",
          "Name": "yTranslation",
          "Description": "Déplacement le long de l'axe Y.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fb7f653cffb4f5894e47e3bfb4eb6b4",
          "Name": "zTranslation",
          "Description": "Déplacement le long de l'axe Z.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3c64ed744547b9a5c1909f71e51a5b",
          "Name": "Geometry",
          "Description": "Géométrie transformée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Convertit toute géométrie donnée en fonction des déplacements indiqués dans les directions X, Y et Z définies dans le SCG.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "1af7359f549a46dfa298a4e5c67e730d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e5534d1c423643a98704742e0abf9534",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb95bf0a0f944f8f8996448adcc528c9",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ecc7f32199e4edfab6a14e8575e23fb",
          "Name": "list",
          "Description": "Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d22bce3f2ffb4f66976224c3021b64fa",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efb407a28a7145a2bc3e8ce85db8c56d",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "-3.5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "72b8d49501e84429ba68724966bb92e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7457b6f4e91849e49bf976216c74f885",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12d2fdfbfbda4765895c07293377ff69",
          "Name": "xTranslation",
          "Description": "Déplacement le long de l'axe X.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fd1fc6fd2e24b1ca07dc5649740394f",
          "Name": "yTranslation",
          "Description": "Déplacement le long de l'axe Y.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4befa64bd9f43f5bed429904dd1430f",
          "Name": "zTranslation",
          "Description": "Déplacement le long de l'axe Z.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7255690c5644ac894e902a5ae4bb65b",
          "Name": "Geometry",
          "Description": "Géométrie transformée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Convertit toute géométrie donnée en fonction des déplacements indiqués dans les directions X, Y et Z définies dans le SCG.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "16edeb3c23c748a282089d374f89227c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "40b7dbfed3af43cbb6d0703c80934738",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f22022113fb94650aad5d153ccc120f8",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5e95fa43835e4c17af78aa47d52f64a9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "78b4e596707544a4b2d84d7bfd1fc387",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dc8933d3b3047e4a1c45a8004be36cf",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "99d92b6251b94240ba8f56cfa45122a0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bcbd659d77334bbba013f8d512d3900f",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86fa2dfc3368490cada856b00ae1ac7b",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8ea0078f-9137-4c09-be4a-00dc0bc3fe03",
      "FunctionType": "Graph",
      "Id": "613fa6431cd54c0387b2035d077e0710",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bd130f737b434f8bb7620be71602a985",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc2add1b664f45d8a4d38fb69a8d8542",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5235bd0b8f5e4cb3a545ed93edd3dd51",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates the common area between two geometries. The intersecting areas are taken and a new geometry is created. This process is used to determine the intersection areas."
    }
  ],
  "Connectors": [
    {
      "Start": "7d95411653504c5fad8d2e2b1a9b4f4f",
      "End": "a817bdbad7664f2a9735ea3ec142c4ba",
      "Id": "2aad93549f7046efb88966328700f8c1",
      "IsHidden": "False"
    },
    {
      "Start": "31dc500d06994a02bd0ecbd935b983d7",
      "End": "c2d6d923a1dc4990b6294ff53a0031f0",
      "Id": "7921dc1cc24b483f95fd707b812fe862",
      "IsHidden": "False"
    },
    {
      "Start": "f196c641237b486ebace63de6797eeaf",
      "End": "0e8be284da764aaf91511cc5f4dac496",
      "Id": "e14f536ba8974e5dab9ba5624d20f00b",
      "IsHidden": "False"
    },
    {
      "Start": "df320b46193348e8af062dd8baa0dcc6",
      "End": "bd130f737b434f8bb7620be71602a985",
      "Id": "3a611dc6cac246ecb2bc9f79a48ea23e",
      "IsHidden": "False"
    },
    {
      "Start": "8102489519d54b0d93f97bd783e59cb0",
      "End": "bcbd659d77334bbba013f8d512d3900f",
      "Id": "19878801ac9b4a1fa7160d127e9e0566",
      "IsHidden": "False"
    },
    {
      "Start": "91cb571c11f640e58eebd05438c920d8",
      "End": "b0d7f33ef5794d74bbb27c5adbb53d53",
      "Id": "13d5e5d1b0a147fa8df86e274a1996da",
      "IsHidden": "False"
    },
    {
      "Start": "91cb571c11f640e58eebd05438c920d8",
      "End": "e5534d1c423643a98704742e0abf9534",
      "Id": "f43fc6d8ea704ce19f0804b5a34a5d91",
      "IsHidden": "False"
    },
    {
      "Start": "91cb571c11f640e58eebd05438c920d8",
      "End": "40b7dbfed3af43cbb6d0703c80934738",
      "Id": "8758e97df2ac4241ba9d9a7e7f3ea5a8",
      "IsHidden": "False"
    },
    {
      "Start": "750b629263c54879ad72e8839ae118cf",
      "End": "73c7f8c265604d49853c13bc04523976",
      "Id": "63621acac60648b28f3dceeeff6f21c4",
      "IsHidden": "False"
    },
    {
      "Start": "44be0f62224f4f6a9e896ee6de165f72",
      "End": "984ba828ddd14debae25dbd5cc1b4f89",
      "Id": "9752e6fcc2ab4035880ed1d691d3ef58",
      "IsHidden": "False"
    },
    {
      "Start": "649d04c5be6b4f07bc853cdef18646be",
      "End": "87e52c18995b481880f826d781d5d7b7",
      "Id": "e0eb49aa24814bd1a8634f49fa6d2596",
      "IsHidden": "False"
    },
    {
      "Start": "649d04c5be6b4f07bc853cdef18646be",
      "End": "7457b6f4e91849e49bf976216c74f885",
      "Id": "67baeda951e141bea05560954a3b603b",
      "IsHidden": "False"
    },
    {
      "Start": "6a0e21e0e99848a5bed2c76663851635",
      "End": "dc2add1b664f45d8a4d38fb69a8d8542",
      "Id": "aacf65f161564be8b56fa29d619cb715",
      "IsHidden": "False"
    },
    {
      "Start": "2a13fb3fa20e4c758d211f281872cedb",
      "End": "7b125bd3867e4d2daa256793525b511f",
      "Id": "d044e346defa484ebcabfba82ddbc554",
      "IsHidden": "False"
    },
    {
      "Start": "2a13fb3fa20e4c758d211f281872cedb",
      "End": "cb95bf0a0f944f8f8996448adcc528c9",
      "Id": "a3550406e13b442395fa1d4ebd9e3a46",
      "IsHidden": "False"
    },
    {
      "Start": "3c8ffe950a4e41568e677232aea48423",
      "End": "dbb2b62871094e1ca21eae359bee7989",
      "Id": "bdca0e85441649b4bc62ada7aedb59c3",
      "IsHidden": "False"
    },
    {
      "Start": "3c8ffe950a4e41568e677232aea48423",
      "End": "3a2dd407d3a94edd9dd8681fda4939ba",
      "Id": "4cc65d6e160b427387042ad0882fc5e6",
      "IsHidden": "False"
    },
    {
      "Start": "a352e57a59aa49d7953dbd3abd6c4fd2",
      "End": "e585e97d198a44fa97c7047120057559",
      "Id": "fd18b42581ce4d2895460cc7ab2d9cc8",
      "IsHidden": "False"
    },
    {
      "Start": "c6ac497968e74de0a6d58f58501d9af2",
      "End": "67a2eb73e4bc413e9e6be4cdc85d67a3",
      "Id": "010bd23678b942e4b2b7bf164b844f80",
      "IsHidden": "False"
    },
    {
      "Start": "211b2363455c46f5a155be2cdfac437c",
      "End": "bbb076050e9d41489a4a1f6822a3ba19",
      "Id": "9377b11db89745ddaa728762aa4b447c",
      "IsHidden": "False"
    },
    {
      "Start": "5ecc7f32199e4edfab6a14e8575e23fb",
      "End": "259a2c2406bb4d5287ecf52efc33ea58",
      "Id": "79aea394381f497188b9ad8857d0eb90",
      "IsHidden": "False"
    },
    {
      "Start": "efb407a28a7145a2bc3e8ce85db8c56d",
      "End": "4f24f5606587407f8ad28af917d8cdd4",
      "Id": "acdab04a8cfb4ebba36e395363e6c413",
      "IsHidden": "False"
    },
    {
      "Start": "efb407a28a7145a2bc3e8ce85db8c56d",
      "End": "12d2fdfbfbda4765895c07293377ff69",
      "Id": "d2e50bfaa4ca409a9e76143314fa7400",
      "IsHidden": "False"
    },
    {
      "Start": "86fa2dfc3368490cada856b00ae1ac7b",
      "End": "0e9b266396e64d26a265fca9263f6425",
      "Id": "5564b27b931546838eabf3604833f260",
      "IsHidden": "False"
    },
    {
      "Start": "5235bd0b8f5e4cb3a545ed93edd3dd51",
      "End": "50c714bdcda7434286589125ebaf29fd",
      "Id": "89367864881441039b778f8b535d22d0",
      "IsHidden": "False"
    },
    {
      "Start": "5235bd0b8f5e4cb3a545ed93edd3dd51",
      "End": "78b4e596707544a4b2d84d7bfd1fc387",
      "Id": "1374a127e9934f689b1e81db5cdd18eb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "8ea0078f-9137-4c09-be4a-00dc0bc3fe03"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "d55c060513bc43c1b478663d49ed7ad7",
        "4a4360efdd304bd0846167fb8818b3f4"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "0fcd98a52441431a97fe74aa3c3b5058"
      ]
    },
    {
      "Name": "Shp_Intersection.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "613fa6431cd54c0387b2035d077e0710"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -35.470314025878906,
      "EyeY": 11.6856107711792,
      "EyeZ": 5.404918193817139,
      "LookX": 0.02220916748046875,
      "LookY": -20.546630859375,
      "LookZ": -6.723754405975342,
      "UpX": 0.0031409701332449913,
      "UpY": 0.3110158443450928,
      "UpZ": -0.9503995776176453
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7eaccf6aaedb4424a752b38b6b5edad0",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -86.56280289877714,
        "Y": 498.1793741651111
      },
      {
        "Id": "90bcf3dc8f2d4ab38ef7202a2e19837d",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 291.9756535840761,
        "Y": 500.472821833048
      },
      {
        "Id": "7c23445a93ff4b51a9c0967c2c7b3010",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 531.807152398731,
        "Y": 509.1793741651111
      },
      {
        "Id": "d55c060513bc43c1b478663d49ed7ad7",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1118.0,
        "Y": 509.98961229369763
      },
      {
        "Id": "0fcd98a52441431a97fe74aa3c3b5058",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2115.108251254825,
        "Y": 760.070168288559
      },
      {
        "Id": "e4fda29a9e0f4c779cd688f9bd66d1d7",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 843.975319596556,
        "Y": 513.008112601141
      },
      {
        "Id": "e8b29186ba8448fbb10d68b576bedf09",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 300.6457219189846,
        "Y": 960.7444435327602
      },
      {
        "Id": "8a4d9e9cd35647958bae926f45408a7c",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -41.35427808101542,
        "Y": 955.7444435327602
      },
      {
        "Id": "f14bec0423b344ca95236349ba68b9b4",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 566.0727139679053,
        "Y": 966.7444435327602
      },
      {
        "Id": "4a4360efdd304bd0846167fb8818b3f4",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1137.1793741651113,
        "Y": 974.5045329377442
      },
      {
        "Id": "d72040e4ae4a46069bbf422371ebc2ef",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 861.9515297789225,
        "Y": 970.9378563448206
      },
      {
        "Id": "eb6a4b03a8f5412683cb54fb30cb17b4",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4070.8523815286203,
        "Y": 663.7971344158805
      },
      {
        "Id": "4a1552f731f54308bd5ee7daa50945b9",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5146.645830974006,
        "Y": 645.5844424663554
      },
      {
        "Id": "568869becb8f42e39e76450b9faab729",
        "Name": "Color Range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4779.0490156654405,
        "Y": 724.6005803364208
      },
      {
        "Id": "769bf76fa87341b4830be39dd191f25e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4368.001555994162,
        "Y": 774.6280239137072
      },
      {
        "Id": "ec07068922664f40a2182a2e1ff09411",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1098.516665950291,
        "Y": 1239.3852182134428
      },
      {
        "Id": "1af7359f549a46dfa298a4e5c67e730d",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 895.0319201176562,
        "Y": 1189.8949420789445
      },
      {
        "Id": "d22bce3f2ffb4f66976224c3021b64fa",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 892.0,
        "Y": 1358.0
      },
      {
        "Id": "72b8d49501e84429ba68724966bb92e0",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 586.7304518256135,
        "Y": 1507.561823435005
      },
      {
        "Id": "16edeb3c23c748a282089d374f89227c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1128.2887416029864,
        "Y": 334.0434631383
      },
      {
        "Id": "5e95fa43835e4c17af78aa47d52f64a9",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2108.060685809867,
        "Y": 603.345420178589
      },
      {
        "Id": "99d92b6251b94240ba8f56cfa45122a0",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2476.1518029704635,
        "Y": 758.9721792722235
      },
      {
        "Id": "613fa6431cd54c0387b2035d077e0710",
        "Name": "Shp_Intersection",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1587.1205800308692,
        "Y": 701.5291603590497
      }
    ],
    "Annotations": [],
    "X": -210.74611178708756,
    "Y": -154.84057217815428,
    "Zoom": 0.7389474706647916
  }
}