{
  "Uuid": "356b5c65-86c0-49ad-96c5-244c5cff0e5b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_Offset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efba",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efff",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f027",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f04f",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f0b6",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f100",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f13d"
      ],
      "Id": "2aa4cfc4be2d48589a7ae85d4c87615c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1858ab85b39c4957a3c00a813f997db0",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d284fcbec7a84744b6e4118f7045cfff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2f259870007f40c58a37b597922553e4",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4827daecf1341708477b33adeba26c7",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "fe445bfd9a004938b69192fc05089fd0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db7fcaaa9af748ed8939fdb5ba368514",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aacd73d5a5604e21b0fb820d302a77c9",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5478dd44ee38494ba3ff28b8c76390f2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2a5c24be7e7d43a59eaff19801129c2c",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49fcd7d81ead40d481a82a5820dc59a3",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea72832f60d84008a3463ef9831b8771",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c03286d358c1498480808f22535760f2",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f5f7e0920f64c2aa047edba3dbe64f6",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "33a0e74295f642ef91ab98aebac41be7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2f4d22c5a288483f95c296252dbf547e",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef964ea902e94776ac58e4e53c68e613",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "dc46dbcb903f44b8bb9a890678e82d1a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "49cf0909c13e46bda8b9c12192bfb7c7",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f942505b22e439995638104c2113f0b",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "84f71316710e4d60b596bea64a433168",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e908aa1a52e74e3586b3aeb4b10384c7",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a1e2260658446bcbe12483628b66f0f",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e546e80365ea42ffb4fffc61b79a025f",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "b28d2cc04c214d68aef83d397afc8f4a",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "382b4dc7ebc645bc88026bfe9f219966",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "085d38cd6a0841ba91689edd0803535b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "507096e3ec68469eb9829ff33929ce96",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50c0124bea3f4d9d9ab12ea7e43e7c75",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7b62800b3ff1440c93422054a6cde094",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c92446180f844a081d2162a0a225e65",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce261a8916f74623a689cbca3535d0e8",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0ac8e4c55bdb4139846c84305e881bf3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3461566b49c7416b8e77bc79e8d5182b",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1815de4c-f7c0-47df-bcfc-f98e744849bf",
      "FunctionType": "Graph",
      "Id": "af70b7778c8748c381139481ebb1f64d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dbc370f650f840a2b78bc7b8f9639bb1",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a660a1a6825e4815aca71ca8a41a19a3",
          "Name": "_Offset",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b9dbe2afe740ebaa20a16d28d67f1e",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new geometry by shifting the boundaries of a geometry by the specified distance. This operation is used to shift the boundaries of polygons inwards or outwards."
    }
  ],
  "Connectors": [
    {
      "Start": "1858ab85b39c4957a3c00a813f997db0",
      "End": "2f259870007f40c58a37b597922553e4",
      "Id": "5f63cc39390344e88dc03ff967b454fe",
      "IsHidden": "False"
    },
    {
      "Start": "a4827daecf1341708477b33adeba26c7",
      "End": "2a5c24be7e7d43a59eaff19801129c2c",
      "Id": "885d9ed16fd5455b96be33c5d50e9b27",
      "IsHidden": "False"
    },
    {
      "Start": "aacd73d5a5604e21b0fb820d302a77c9",
      "End": "dbc370f650f840a2b78bc7b8f9639bb1",
      "Id": "dadd4010c8d348f0bef9b9d055ef6811",
      "IsHidden": "False"
    },
    {
      "Start": "7f5f7e0920f64c2aa047edba3dbe64f6",
      "End": "3c92446180f844a081d2162a0a225e65",
      "Id": "0c3855e1cc0547d4a25d54a37d1ea782",
      "IsHidden": "False"
    },
    {
      "Start": "ef964ea902e94776ac58e4e53c68e613",
      "End": "49cf0909c13e46bda8b9c12192bfb7c7",
      "Id": "79ec8c9fad0d4952ba0e0fe7f521b13a",
      "IsHidden": "False"
    },
    {
      "Start": "6f942505b22e439995638104c2113f0b",
      "End": "e908aa1a52e74e3586b3aeb4b10384c7",
      "Id": "0d2196d246ea4067a709f6ca4b9103d4",
      "IsHidden": "False"
    },
    {
      "Start": "382b4dc7ebc645bc88026bfe9f219966",
      "End": "4a1e2260658446bcbe12483628b66f0f",
      "Id": "7c34760a4f554a9ab4aaa1be4a2735a7",
      "IsHidden": "False"
    },
    {
      "Start": "ce261a8916f74623a689cbca3535d0e8",
      "End": "db7fcaaa9af748ed8939fdb5ba368514",
      "Id": "a2f25db6541a40ffac31cf0e60209789",
      "IsHidden": "False"
    },
    {
      "Start": "3461566b49c7416b8e77bc79e8d5182b",
      "End": "a660a1a6825e4815aca71ca8a41a19a3",
      "Id": "ee41e16ace1541eaba99fdfd964f2ac6",
      "IsHidden": "False"
    },
    {
      "Start": "04b9dbe2afe740ebaa20a16d28d67f1e",
      "End": "2f4d22c5a288483f95c296252dbf547e",
      "Id": "a52e5264b8234e8886692fa99b35d417",
      "IsHidden": "False"
    },
    {
      "Start": "04b9dbe2afe740ebaa20a16d28d67f1e",
      "End": "507096e3ec68469eb9829ff33929ce96",
      "Id": "c5271325ecf84002abc28857817e6e6e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "1815de4c-f7c0-47df-bcfc-f98e744849bf"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "fe445bfd9a004938b69192fc05089fd0"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "33a0e74295f642ef91ab98aebac41be7"
      ]
    },
    {
      "Name": "Shp_Offset.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "af70b7778c8748c381139481ebb1f64d"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -25.606969833374023,
      "EyeY": 19.66977882385254,
      "EyeZ": 4.720609188079834,
      "LookX": 0.0179443359375,
      "LookY": -19.411396026611328,
      "LookZ": -5.427226543426514,
      "UpX": 0.0031832228414714336,
      "UpY": 0.26926422119140625,
      "UpZ": -0.9630610942840576
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2aa4cfc4be2d48589a7ae85d4c87615c",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 222.0,
        "Y": 426.0
      },
      {
        "Id": "d284fcbec7a84744b6e4118f7045cfff",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 559.0,
        "Y": 456.08567174262646
      },
      {
        "Id": "fe445bfd9a004938b69192fc05089fd0",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1487.1218540237974,
        "Y": 528.377013883108
      },
      {
        "Id": "5478dd44ee38494ba3ff28b8c76390f2",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 866.8886768403086,
        "Y": 452.12208529093607
      },
      {
        "Id": "33a0e74295f642ef91ab98aebac41be7",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2262.1593201499586,
        "Y": 647.6626882034927
      },
      {
        "Id": "dc46dbcb903f44b8bb9a890678e82d1a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2609.185294307046,
        "Y": 650.9447256736271
      },
      {
        "Id": "84f71316710e4d60b596bea64a433168",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4368.441677200191,
        "Y": 562.9443045207865
      },
      {
        "Id": "b28d2cc04c214d68aef83d397afc8f4a",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4172.866952750949,
        "Y": 637.0081054956477
      },
      {
        "Id": "085d38cd6a0841ba91689edd0803535b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2257.0563929607442,
        "Y": 501.4310595279623
      },
      {
        "Id": "7b62800b3ff1440c93422054a6cde094",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1197.1139253104382,
        "Y": 525.8731215170536
      },
      {
        "Id": "0ac8e4c55bdb4139846c84305e881bf3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1633.1707955010543,
        "Y": 679.8349377258542
      },
      {
        "Id": "af70b7778c8748c381139481ebb1f64d",
        "Name": "Shp_Offset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.273422648087,
        "Y": 537.5238735348804
      }
    ],
    "Annotations": [],
    "X": -57.05081677129601,
    "Y": 382.1246979769809,
    "Zoom": 0.4264188268262589
  }
}