{
  "Uuid": "57c7e293-d42e-49d7-8778-557ed5423a07",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_PerimeterInterior",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "2a4e6608e8c0446fb835fa239ba157db",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cd8e2aa68d4f49f0866357ced58d1878",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e41d6c1fee6f4738a4a0a5281fdb1c8a",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "c6fcc2d478a645f8a645d8c588cd7807",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ccbf9b2cb4c849d2a3f072af318288cc",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "074a3810b0884038abad4bbda2b7e571",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9341abe9b64c4596a2043f19ee30750e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "09a39fe053e6458db634836a1e3ef9bf",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f0ccb38721c4d9894ace8538409d600",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6d4a5cc46864a09b64e94fd619fe322",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "403c1d6580e14a6f9df64f433d38a1b7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "792f6e066a9949628675246b06d8e8b3",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4ba0dac23ff4a49bdb2aafc9dfd0483",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "1e1dda8769c14badabb1832c73eaf383",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "af2cf85ef2f34481b5c57342b4c8317e",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed25322ff14840729f2f33063591330b",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "96f615e2aa9b44aca21890f565a08b04",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df2785136c4d47db962ab1377a38df76",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c495c6d1c5b440199c1d49d1aac0cce7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "da2da819d34f4e82afb59e52630fef73",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46fc994098364b3fadff6f44cc3b5854",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 238.0,
      "WatchHeight": 38.0,
      "Id": "81e531fb10f9470fbf62a6c2ac771720",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a8b8d87c611149b5b8b21a6d55ad0f1d",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36615040fe964fdb973f24b764ee3c26",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "680d41ac8f7447aeb187eba9e69390d3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "99ac52af309142b0b59250a0dc64f162",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42ff13d23bae442d9e681bb7f5c65198",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "758f7411f73b4cff95f3f8faec6d939c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5cade570c53e4140bd0575cec901b495",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df57f362668f4339893d0f349e239a70",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d6457e19d0ce47cf9f0291ee38f6eca7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba27b4c4942a44af9058658e1678c99d",
          "Name": "width",
          "Description": "Largeur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdaaf593a7474d36ab767968f01669d0",
          "Name": "length",
          "Description": "Longueur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24cdf911f80b4488946f2b4de3d219af",
          "Name": "Rectangle",
          "Description": "Rectangle créé par la largeur et la longueur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Créer un rectangle centré au niveau de l'origine du SCG dans le plan XY du SCG, avec la largeur (longueur de l'axe X) et la longueur (longueur de l'axe Y) spécifiées.\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6ac50a8047e54f8e9914443fa99df8ee",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b77a9dbe535e4a95a0f1091fdf98cea0",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c126223a745c45c2988b5dbc7cf91cba",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "x = 10;\nx/2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2b3b04551de640b782b0d8779fdc6e89",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "18967d671efa4f408d43911210f1deda",
          "Name": "width",
          "Description": "Largeur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1ac9d15cc944f9eb2513ffb9bb7b4e9",
          "Name": "length",
          "Description": "Longueur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "403d2e19c101456f842fc69bbe19b6d3",
          "Name": "Rectangle",
          "Description": "Rectangle créé par la largeur et la longueur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Créer un rectangle centré au niveau de l'origine du SCG dans le plan XY du SCG, avec la largeur (longueur de l'axe X) et la longueur (longueur de l'axe Y) spécifiées.\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9dbf933a-8c85-42ba-a6b3-2a98f2fe854d",
      "FunctionType": "Graph",
      "Id": "5dbdfc576eb4435c9ba74b8f04d7c218",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a109fd932ce04cc490779e7f928465d6",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83a0029df1f74d598c1a1b9a9e1246b2",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9e28dac0de0469b9304c691bbf7544c",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "It calculates the difference between two geometries. It subtracts the area where the second geometry intersects from the first geometry. This operation is used to see the difference between one geometry and other geometries."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 206.0,
      "WatchHeight": 51.0,
      "Id": "17f2d6dadf2940dead3c4845de2bc08b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1827c96892624187b4439b47983c222c",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff8efae4b124c8db14384e775716b34",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b77b51ba-da5c-4f2f-818f-1e3d2b6a4cd8",
      "FunctionType": "Graph",
      "Id": "b6827a4802a849af948623234370f3ce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b9cf6824a9d740f597f43d48d9bf2ca4",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d650bb9606f4da2b64440e80ea0677d",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates the inner boundaries (holes) and outer boundaries of a polygon. Inner boundaries are the voids within the polygon."
    }
  ],
  "Connectors": [
    {
      "Start": "e41d6c1fee6f4738a4a0a5281fdb1c8a",
      "End": "a109fd932ce04cc490779e7f928465d6",
      "Id": "58752886d84d4fa59fa79daaaa78bc99",
      "IsHidden": "False"
    },
    {
      "Start": "074a3810b0884038abad4bbda2b7e571",
      "End": "a8b8d87c611149b5b8b21a6d55ad0f1d",
      "Id": "2859924742f7431da9eab2be724c7470",
      "IsHidden": "False"
    },
    {
      "Start": "f4ba0dac23ff4a49bdb2aafc9dfd0483",
      "End": "cd8e2aa68d4f49f0866357ced58d1878",
      "Id": "f59ef929196849b09248d1cfaa4c1899",
      "IsHidden": "False"
    },
    {
      "Start": "f4ba0dac23ff4a49bdb2aafc9dfd0483",
      "End": "af2cf85ef2f34481b5c57342b4c8317e",
      "Id": "a11ce71aa5374717865cfe17c077f0fd",
      "IsHidden": "False"
    },
    {
      "Start": "df2785136c4d47db962ab1377a38df76",
      "End": "6f0ccb38721c4d9894ace8538409d600",
      "Id": "50e88be779b2412eb531ee15a6d300f2",
      "IsHidden": "False"
    },
    {
      "Start": "36615040fe964fdb973f24b764ee3c26",
      "End": "09a39fe053e6458db634836a1e3ef9bf",
      "Id": "321dbc5540b6488caaf36a98b6e304f7",
      "IsHidden": "False"
    },
    {
      "Start": "42ff13d23bae442d9e681bb7f5c65198",
      "End": "5cade570c53e4140bd0575cec901b495",
      "Id": "9eb3e38b7f434f0dac9ada84053058e1",
      "IsHidden": "False"
    },
    {
      "Start": "df57f362668f4339893d0f349e239a70",
      "End": "83a0029df1f74d598c1a1b9a9e1246b2",
      "Id": "3caad01c85a14789a969b7efabb4cccc",
      "IsHidden": "False"
    },
    {
      "Start": "24cdf911f80b4488946f2b4de3d219af",
      "End": "792f6e066a9949628675246b06d8e8b3",
      "Id": "6380fef166f542f082065204a5bd915c",
      "IsHidden": "False"
    },
    {
      "Start": "b77a9dbe535e4a95a0f1091fdf98cea0",
      "End": "ba27b4c4942a44af9058658e1678c99d",
      "Id": "8ec0fafb3bd342bcaceccb28cbf522f2",
      "IsHidden": "False"
    },
    {
      "Start": "b77a9dbe535e4a95a0f1091fdf98cea0",
      "End": "bdaaf593a7474d36ab767968f01669d0",
      "Id": "1aedff744e524737a41e93d29619d629",
      "IsHidden": "False"
    },
    {
      "Start": "c126223a745c45c2988b5dbc7cf91cba",
      "End": "18967d671efa4f408d43911210f1deda",
      "Id": "74f0f76bfede43a8a7746d11d7443503",
      "IsHidden": "False"
    },
    {
      "Start": "c126223a745c45c2988b5dbc7cf91cba",
      "End": "a1ac9d15cc944f9eb2513ffb9bb7b4e9",
      "Id": "d06fc005728c465b8c4dc98209a1ea7a",
      "IsHidden": "False"
    },
    {
      "Start": "403d2e19c101456f842fc69bbe19b6d3",
      "End": "99ac52af309142b0b59250a0dc64f162",
      "Id": "a430ceff7a4345829862c327a348e2cf",
      "IsHidden": "False"
    },
    {
      "Start": "c9e28dac0de0469b9304c691bbf7544c",
      "End": "1827c96892624187b4439b47983c222c",
      "Id": "adc0db1b216741ae9d4011c832d945c9",
      "IsHidden": "False"
    },
    {
      "Start": "c9e28dac0de0469b9304c691bbf7544c",
      "End": "b9cf6824a9d740f597f43d48d9bf2ca4",
      "Id": "c87d319b76004e12a61e3dffd6e81644",
      "IsHidden": "False"
    },
    {
      "Start": "8d650bb9606f4da2b64440e80ea0677d",
      "End": "ccbf9b2cb4c849d2a3f072af318288cc",
      "Id": "990735e506414a46bd1554ebab6ab30d",
      "IsHidden": "False"
    },
    {
      "Start": "8d650bb9606f4da2b64440e80ea0677d",
      "End": "da2da819d34f4e82afb59e52630fef73",
      "Id": "f203daae94814222806ce0cac640f85c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "9dbf933a-8c85-42ba-a6b3-2a98f2fe854d",
    "b77b51ba-da5c-4f2f-818f-1e3d2b6a4cd8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "2a4e6608e8c0446fb835fa239ba157db",
        "758f7411f73b4cff95f3f8faec6d939c"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "c6fcc2d478a645f8a645d8c588cd7807"
      ]
    },
    {
      "Name": "Shp_Difference.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "5dbdfc576eb4435c9ba74b8f04d7c218"
      ]
    },
    {
      "Name": "Shp_PerimeterInterior.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "b6827a4802a849af948623234370f3ce"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -2.6191734075546265,
      "EyeY": 24.851530075073242,
      "EyeZ": 4.673734188079834,
      "LookX": 0.022431254386901855,
      "LookY": -24.264841079711914,
      "LookZ": -6.784200191497803,
      "UpX": 0.003183221910148859,
      "UpY": 0.2692648470401764,
      "UpZ": -0.963060736656189
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2a4e6608e8c0446fb835fa239ba157db",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1490.483257998273,
        "Y": 528.9131196386719
      },
      {
        "Id": "c6fcc2d478a645f8a645d8c588cd7807",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2608.1654098906915,
        "Y": 665.8488986258027
      },
      {
        "Id": "9341abe9b64c4596a2043f19ee30750e",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4466.056553880177,
        "Y": 747.0298173755797
      },
      {
        "Id": "403c1d6580e14a6f9df64f433d38a1b7",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1197.1139253104382,
        "Y": 525.8731215170536
      },
      {
        "Id": "1e1dda8769c14badabb1832c73eaf383",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1496.388793311064,
        "Y": 370.1112277573824
      },
      {
        "Id": "96f615e2aa9b44aca21890f565a08b04",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4180.371987229999,
        "Y": 771.4419333121972
      },
      {
        "Id": "c495c6d1c5b440199c1d49d1aac0cce7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2606.1602275555656,
        "Y": 515.4155640645305
      },
      {
        "Id": "81e531fb10f9470fbf62a6c2ac771720",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2955.290398718246,
        "Y": 669.6391032078625
      },
      {
        "Id": "680d41ac8f7447aeb187eba9e69390d3",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1200.656216734849,
        "Y": 720.2774616318077
      },
      {
        "Id": "758f7411f73b4cff95f3f8faec6d939c",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1498.3265339387162,
        "Y": 724.9950181497514
      },
      {
        "Id": "d6457e19d0ce47cf9f0291ee38f6eca7",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 859.74555276849,
        "Y": 519.6232901733463
      },
      {
        "Id": "6ac50a8047e54f8e9914443fa99df8ee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 662.4096971000433,
        "Y": 635.5346268910945
      },
      {
        "Id": "2b3b04551de640b782b0d8779fdc6e89",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 860.0031302264701,
        "Y": 722.5813095604426
      },
      {
        "Id": "5dbdfc576eb4435c9ba74b8f04d7c218",
        "Name": "Shp_Difference",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1862.1653241868025,
        "Y": 602.335781433646
      },
      {
        "Id": "17f2d6dadf2940dead3c4845de2bc08b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2225.2285476861057,
        "Y": 442.0723685851746
      },
      {
        "Id": "b6827a4802a849af948623234370f3ce",
        "Name": "Shp_PerimeterInterior",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2216.637270927519,
        "Y": 635.5143592118342
      }
    ],
    "Annotations": [],
    "X": -467.1425983804761,
    "Y": -211.06462807782884,
    "Zoom": 0.7286454214065632
  }
}