{
  "Uuid": "35b76f7c-7a0b-4d71-9d66-0d8f79c90773",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_Perimeter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "752712c15d244d2bb798bae65abb468f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "845f0f4712044663b21ed0adb478ceeb",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fbb4617f9914517a32b1cb338462fa7",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "82249f7a520344a38f66c2f7330287b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "15144e8c10554594bac4ba69ddec138d",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7f2ae61d72b4f7a9ed1e3eb6ad3603d",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "93944935b411409492e8c228be6b812a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6f57f54d055b471297068ec531b682e8",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5255896c8ffb4b9589c4b68054218219",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8916c455dd546ef893ecaf6c2c52db8",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7704bfca42db47158587c2fdc40cc1e9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "244fec58c5674fb0a9ccbc1c7ce4e5b1",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8af1b7f844694c19b9f47cb0f9a660b9",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "db3855dd44fe42b3b28587e3a9279bbe",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "033ba420a91b4c22aaf216487f63b6af",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06d8f79e5d604c3fbf8a54a30eb2dd2f",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "5b21bf4d230540239176f047199b716d",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b083a42ab624c2e824b7060f3753a91",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "000363052d9e455eba80c4f2afdd4753",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5a9d58e05a0e40258209ec47363034c4",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34e7fe3ee5224ff981d3d5dfcaef2f9a",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 238.0,
      "WatchHeight": 38.0,
      "Id": "6dd30c9274b94129a55d7bf536eeee50",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8f7062ec88e14cb8b57985aa4eea0373",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83a9e61d068d41da81081993241837c4",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "87d5b22f8175438fa77e9e68ccc03836",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "78ce4d40c72d4a858b7945889bf56ff1",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b1244c0a5a4a748f4e88447a8ed2a0",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "6ea354d3000e4a658752d9b582aeedb2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0039093bbfb14ef9b3cc9911251b9b61",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96bd05c70bf749ea9bbea9e765610483",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8495f1cb48db4dcba9f5b8c447f6f70d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ff8e118f1bcc49d79e1090cde58c380b",
          "Name": "width",
          "Description": "Largeur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0096de03fb24d9caafdcc594db3666a",
          "Name": "length",
          "Description": "Longueur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "492a1e3cde374d0985573c815119f85b",
          "Name": "Rectangle",
          "Description": "Rectangle créé par la largeur et la longueur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Créer un rectangle centré au niveau de l'origine du SCG dans le plan XY du SCG, avec la largeur (longueur de l'axe X) et la longueur (longueur de l'axe Y) spécifiées.\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8e69394cba4b42fb8bfdcf0d26926d67",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef3b8b606e23458aac3be4a02a7dec43",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7897a621789344288218f2553f953938",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "x = 10;\nx/2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c3319d77e99b41acae4eb84cc98a909f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f8b262ec8f74aed8f7c31092ec814b6",
          "Name": "width",
          "Description": "Largeur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fceaea6dd07e464d85a5bc7b29027ccf",
          "Name": "length",
          "Description": "Longueur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea4c4a10bff846f79e68ddbb71fbbc00",
          "Name": "Rectangle",
          "Description": "Rectangle créé par la largeur et la longueur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Créer un rectangle centré au niveau de l'origine du SCG dans le plan XY du SCG, avec la largeur (longueur de l'axe X) et la longueur (longueur de l'axe Y) spécifiées.\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9dbf933a-8c85-42ba-a6b3-2a98f2fe854d",
      "FunctionType": "Graph",
      "Id": "b30064ea1b7b4a6c92947393db8e26c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "abe8dff0812c4307b35ba250d27d3e04",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c58a670fdd9241e78655917fa2b3e038",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "436d76bbfe314f1fae81a8aabfe5a336",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "It calculates the difference between two geometries. It subtracts the area where the second geometry intersects from the first geometry. This operation is used to see the difference between one geometry and other geometries."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 206.0,
      "WatchHeight": 51.0,
      "Id": "c465942c3ae74429af641efefc4ded23",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c9aa2e735752458bbffc1042e0eff259",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fe33da8daa4421ea94dc80baba8ca06",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f1bd3ca-6bf3-4583-aa8f-f5b7e3a947fb",
      "FunctionType": "Graph",
      "Id": "aea40ff7b9f049669c5af279fbe54317",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "507d7db9ecc84e1998eee97b5b7b8385",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10f89c5a95fe4c0b90c3670fd2fa334d",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates the perimeter length around a polygon. This is the total length of the polygon's sides."
    }
  ],
  "Connectors": [
    {
      "Start": "6fbb4617f9914517a32b1cb338462fa7",
      "End": "abe8dff0812c4307b35ba250d27d3e04",
      "Id": "9cace5587c8747ec9c7deff36c4f2b25",
      "IsHidden": "False"
    },
    {
      "Start": "e7f2ae61d72b4f7a9ed1e3eb6ad3603d",
      "End": "8f7062ec88e14cb8b57985aa4eea0373",
      "Id": "7ee7bf91a9034a559251f8d1adb22a78",
      "IsHidden": "False"
    },
    {
      "Start": "8af1b7f844694c19b9f47cb0f9a660b9",
      "End": "845f0f4712044663b21ed0adb478ceeb",
      "Id": "ccd1166ed623400185bfc0d6f4ef185d",
      "IsHidden": "False"
    },
    {
      "Start": "8af1b7f844694c19b9f47cb0f9a660b9",
      "End": "033ba420a91b4c22aaf216487f63b6af",
      "Id": "afdbf2640a8b4e87a63f40529c6d7fe1",
      "IsHidden": "False"
    },
    {
      "Start": "0b083a42ab624c2e824b7060f3753a91",
      "End": "5255896c8ffb4b9589c4b68054218219",
      "Id": "535d1607f8da4e618bb5c57dbe1aa1d1",
      "IsHidden": "False"
    },
    {
      "Start": "83a9e61d068d41da81081993241837c4",
      "End": "6f57f54d055b471297068ec531b682e8",
      "Id": "5dbbaa881eb6457eb2958450858d6d24",
      "IsHidden": "False"
    },
    {
      "Start": "72b1244c0a5a4a748f4e88447a8ed2a0",
      "End": "0039093bbfb14ef9b3cc9911251b9b61",
      "Id": "a9b884f5182b4102a37f7ac68308d8f5",
      "IsHidden": "False"
    },
    {
      "Start": "96bd05c70bf749ea9bbea9e765610483",
      "End": "c58a670fdd9241e78655917fa2b3e038",
      "Id": "3de3a6d7debb42d7b8bcce42a765be2d",
      "IsHidden": "False"
    },
    {
      "Start": "492a1e3cde374d0985573c815119f85b",
      "End": "244fec58c5674fb0a9ccbc1c7ce4e5b1",
      "Id": "15dc64a57dfb4d8fbe949614485994d7",
      "IsHidden": "False"
    },
    {
      "Start": "ef3b8b606e23458aac3be4a02a7dec43",
      "End": "ff8e118f1bcc49d79e1090cde58c380b",
      "Id": "61bb60afe8814630a4a01a6f7d138c5a",
      "IsHidden": "False"
    },
    {
      "Start": "ef3b8b606e23458aac3be4a02a7dec43",
      "End": "d0096de03fb24d9caafdcc594db3666a",
      "Id": "14ba3e6db3094b40a4a1c5826b810875",
      "IsHidden": "False"
    },
    {
      "Start": "7897a621789344288218f2553f953938",
      "End": "7f8b262ec8f74aed8f7c31092ec814b6",
      "Id": "68d5083cf82b46978d37d3dfa3185a7a",
      "IsHidden": "False"
    },
    {
      "Start": "7897a621789344288218f2553f953938",
      "End": "fceaea6dd07e464d85a5bc7b29027ccf",
      "Id": "3200817266354ffb9fddb374ec192bc2",
      "IsHidden": "False"
    },
    {
      "Start": "ea4c4a10bff846f79e68ddbb71fbbc00",
      "End": "78ce4d40c72d4a858b7945889bf56ff1",
      "Id": "8eb1f43ad85440abbcd66b7e6e9c325f",
      "IsHidden": "False"
    },
    {
      "Start": "436d76bbfe314f1fae81a8aabfe5a336",
      "End": "c9aa2e735752458bbffc1042e0eff259",
      "Id": "f10cefaa85dd410087badc1f4b840bbf",
      "IsHidden": "False"
    },
    {
      "Start": "436d76bbfe314f1fae81a8aabfe5a336",
      "End": "507d7db9ecc84e1998eee97b5b7b8385",
      "Id": "273f111dee074a8493c65480b70d1c20",
      "IsHidden": "False"
    },
    {
      "Start": "10f89c5a95fe4c0b90c3670fd2fa334d",
      "End": "15144e8c10554594bac4ba69ddec138d",
      "Id": "a03e794762734663acb0f0bbfe9ddc33",
      "IsHidden": "False"
    },
    {
      "Start": "10f89c5a95fe4c0b90c3670fd2fa334d",
      "End": "5a9d58e05a0e40258209ec47363034c4",
      "Id": "1e52f256802f43a8912a8ca4e51d5ce4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "9dbf933a-8c85-42ba-a6b3-2a98f2fe854d",
    "2f1bd3ca-6bf3-4583-aa8f-f5b7e3a947fb"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "752712c15d244d2bb798bae65abb468f",
        "6ea354d3000e4a658752d9b582aeedb2"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "82249f7a520344a38f66c2f7330287b5"
      ]
    },
    {
      "Name": "Shp_Difference.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "b30064ea1b7b4a6c92947393db8e26c8"
      ]
    },
    {
      "Name": "Shp_Perimeter.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "aea40ff7b9f049669c5af279fbe54317"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -2.6191734075546265,
      "EyeY": 24.851530075073242,
      "EyeZ": 4.673734188079834,
      "LookX": 0.022431254386901855,
      "LookY": -24.264841079711914,
      "LookZ": -6.784200191497803,
      "UpX": 0.003183221910148859,
      "UpY": 0.2692648470401764,
      "UpZ": -0.963060736656189
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "752712c15d244d2bb798bae65abb468f",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1490.483257998273,
        "Y": 528.9131196386719
      },
      {
        "Id": "82249f7a520344a38f66c2f7330287b5",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2608.1654098906915,
        "Y": 665.8488986258027
      },
      {
        "Id": "93944935b411409492e8c228be6b812a",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4466.056553880177,
        "Y": 747.0298173755797
      },
      {
        "Id": "7704bfca42db47158587c2fdc40cc1e9",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1197.1139253104382,
        "Y": 525.8731215170536
      },
      {
        "Id": "db3855dd44fe42b3b28587e3a9279bbe",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1496.388793311064,
        "Y": 370.1112277573824
      },
      {
        "Id": "5b21bf4d230540239176f047199b716d",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4180.371987229999,
        "Y": 771.4419333121972
      },
      {
        "Id": "000363052d9e455eba80c4f2afdd4753",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2606.1602275555656,
        "Y": 515.4155640645305
      },
      {
        "Id": "6dd30c9274b94129a55d7bf536eeee50",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2955.290398718246,
        "Y": 669.6391032078625
      },
      {
        "Id": "87d5b22f8175438fa77e9e68ccc03836",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1200.656216734849,
        "Y": 720.2774616318077
      },
      {
        "Id": "6ea354d3000e4a658752d9b582aeedb2",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1498.3265339387162,
        "Y": 724.9950181497514
      },
      {
        "Id": "8495f1cb48db4dcba9f5b8c447f6f70d",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 859.74555276849,
        "Y": 519.6232901733463
      },
      {
        "Id": "8e69394cba4b42fb8bfdcf0d26926d67",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 662.4096971000433,
        "Y": 635.5346268910945
      },
      {
        "Id": "c3319d77e99b41acae4eb84cc98a909f",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 860.0031302264701,
        "Y": 722.5813095604426
      },
      {
        "Id": "b30064ea1b7b4a6c92947393db8e26c8",
        "Name": "Shp_Difference",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1862.1653241868025,
        "Y": 602.335781433646
      },
      {
        "Id": "c465942c3ae74429af641efefc4ded23",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2225.2285476861057,
        "Y": 442.0723685851746
      },
      {
        "Id": "aea40ff7b9f049669c5af279fbe54317",
        "Name": "Shp_Perimeter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2216.6372709275192,
        "Y": 638.259178490516
      }
    ],
    "Annotations": [],
    "X": -467.1425983804761,
    "Y": -211.06462807782884,
    "Zoom": 0.7286454214065632
  }
}