{
  "Uuid": "da7cb1ef-7f16-431e-9e0c-90cf08ed3e00",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_Touches",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c619a037a0a4260a50b0a80a4f15843",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c341a6d44bc478db20eb552d8c5bf45",
          "Name": "width",
          "Description": "Largeur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c48a80820d7e43b090d65fb6ab36ec72",
          "Name": "length",
          "Description": "Longueur du rectangle\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9237dcb6c1145f19d62f60fbb3b7909",
          "Name": "Rectangle",
          "Description": "Rectangle créé par la largeur et la longueur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Créer un rectangle centré au niveau de l'origine du SCG dans le plan XY du SCG, avec la largeur (longueur de l'axe X) et la longueur (longueur de l'axe Y) spécifiées.\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "83d3d2e6e2644e50a3d951a3152aba06",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57cc985ffa5b4301914e2a573dcb5b17",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0389b2f038404591a52b74a18a89c4f8",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "x = 10;\n10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2bece873bdab494abce41af4213580b4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3520d9ff37df437b93a5d5410b3cf16b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b492d3d39a7b408ba120ca7f08fc5f63",
          "Name": "xTranslation",
          "Description": "Déplacement le long de l'axe X.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3604409c57c42859e6360a4a0ea2af4",
          "Name": "yTranslation",
          "Description": "Déplacement le long de l'axe Y.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8455310ce3114ea78297971c64f1bd8e",
          "Name": "zTranslation",
          "Description": "Déplacement le long de l'axe Z.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26e5c8f916f8455e922dcb5d22527f55",
          "Name": "Geometry",
          "Description": "Géométrie transformée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Convertit toute géométrie donnée en fonction des déplacements indiqués dans les directions X, Y et Z définies dans le SCG.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ba414a9e22fd4426afb3e50949b52550",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "79a23b63888643e18b19f2614fb6d0d4",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1904d4ae95d14346a21ff31f5ffe3015",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "58e8ee6abf59495f84cdc4a90bdc4435",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f426d70899fb423c8d65dfcf3d586aa8",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81a63542acdd4e999435242458c17f9e",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "280a37da-1a5d-4b12-87ed-bdaeb924461d",
      "FunctionType": "Graph",
      "Id": "fcd181391a4e4c36a513bdb3475d8431",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "de49879f876e470e8fc1aad59752be2b",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6de5cdd59784d5d871fb5b5f5fb3fad",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "280a37da-1a5d-4b12-87ed-bdaeb924461d",
      "FunctionType": "Graph",
      "Id": "68c2fe07706447758e40ef8100c4843f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "11d523d32e0649d8bf3db4ef5d34fe5c",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f27794214f4e43b4ab05278b477ca57e",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "7978b0bea33e4c8a80d1fdec5833a651",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2e2c746a33eb4a198910bc5c6111b094",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4005587bbbb4423585a892a0e886bde8",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dbbb273-2d5c-43e5-99c5-cdc3d3acd32a",
      "FunctionType": "Graph",
      "Id": "3ad41387589446dfb87dfeedc4ece861",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8de775c58263416fb0f6701f7749445a",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc3801d50077468cae81cae698c8b9be",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1080ad0ac1e479198795bee0b470363",
          "Name": "_Boolean",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "It checks whether there is any boundary contact between two geometries. This determines whether the edges of the geometries touch each other."
    }
  ],
  "Connectors": [
    {
      "Start": "e9237dcb6c1145f19d62f60fbb3b7909",
      "End": "3520d9ff37df437b93a5d5410b3cf16b",
      "Id": "7c9b5e1e109348f5942332159503a75e",
      "IsHidden": "False"
    },
    {
      "Start": "e9237dcb6c1145f19d62f60fbb3b7909",
      "End": "79a23b63888643e18b19f2614fb6d0d4",
      "Id": "677238f5226842aaa0b4f4f518c7b3b3",
      "IsHidden": "False"
    },
    {
      "Start": "57cc985ffa5b4301914e2a573dcb5b17",
      "End": "5c341a6d44bc478db20eb552d8c5bf45",
      "Id": "e76c33e7d1034e0b8d13859aaa142946",
      "IsHidden": "False"
    },
    {
      "Start": "57cc985ffa5b4301914e2a573dcb5b17",
      "End": "c48a80820d7e43b090d65fb6ab36ec72",
      "Id": "f800f10634004ee6b376b1feb35184a9",
      "IsHidden": "False"
    },
    {
      "Start": "0389b2f038404591a52b74a18a89c4f8",
      "End": "b492d3d39a7b408ba120ca7f08fc5f63",
      "Id": "7b3cc5e38e1a438f93d62d09d8bb66d6",
      "IsHidden": "False"
    },
    {
      "Start": "26e5c8f916f8455e922dcb5d22527f55",
      "End": "f426d70899fb423c8d65dfcf3d586aa8",
      "Id": "578cb952b4ec4067afcb526a63745a9b",
      "IsHidden": "False"
    },
    {
      "Start": "1904d4ae95d14346a21ff31f5ffe3015",
      "End": "11d523d32e0649d8bf3db4ef5d34fe5c",
      "Id": "ee55452b79744ae0bd1c7b0d5228a321",
      "IsHidden": "False"
    },
    {
      "Start": "81a63542acdd4e999435242458c17f9e",
      "End": "de49879f876e470e8fc1aad59752be2b",
      "Id": "0eead80ae35f47f1a327c4e2bb36cc1a",
      "IsHidden": "False"
    },
    {
      "Start": "f6de5cdd59784d5d871fb5b5f5fb3fad",
      "End": "bc3801d50077468cae81cae698c8b9be",
      "Id": "c71d4e6c83c4455691eef87f581876c6",
      "IsHidden": "False"
    },
    {
      "Start": "f27794214f4e43b4ab05278b477ca57e",
      "End": "8de775c58263416fb0f6701f7749445a",
      "Id": "a10ba6a62164413fbe3481e0218de011",
      "IsHidden": "False"
    },
    {
      "Start": "f1080ad0ac1e479198795bee0b470363",
      "End": "2e2c746a33eb4a198910bc5c6111b094",
      "Id": "e766fae5c9a04bf3b385a17b7853e66e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "280a37da-1a5d-4b12-87ed-bdaeb924461d",
    "2dbbb273-2d5c-43e5-99c5-cdc3d3acd32a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "fcd181391a4e4c36a513bdb3475d8431",
        "68c2fe07706447758e40ef8100c4843f"
      ]
    },
    {
      "Name": "Shp_Touches.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "3ad41387589446dfb87dfeedc4ece861"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -2.647068738937378,
      "EyeY": 31.179943084716797,
      "EyeZ": 12.231637954711914,
      "LookX": -0.06740021705627441,
      "LookY": -21.872697830200195,
      "LookZ": -12.435691833496094,
      "UpX": -0.004028452094644308,
      "UpY": 0.6691290140151978,
      "UpZ": -0.7431352734565735
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8c619a037a0a4260a50b0a80a4f15843",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 438.0,
        "Y": 257.0
      },
      {
        "Id": "83d3d2e6e2644e50a3d951a3152aba06",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 218.0,
        "Y": 342.0
      },
      {
        "Id": "2bece873bdab494abce41af4213580b4",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 442.0,
        "Y": 457.0
      },
      {
        "Id": "ba414a9e22fd4426afb3e50949b52550",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 777.0,
        "Y": 259.0
      },
      {
        "Id": "58e8ee6abf59495f84cdc4a90bdc4435",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 781.0,
        "Y": 464.0
      },
      {
        "Id": "fcd181391a4e4c36a513bdb3475d8431",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1097.0,
        "Y": 468.0
      },
      {
        "Id": "68c2fe07706447758e40ef8100c4843f",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1095.0,
        "Y": 265.0
      },
      {
        "Id": "7978b0bea33e4c8a80d1fdec5833a651",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1773.6577627512918,
        "Y": 344.4246536037012
      },
      {
        "Id": "3ad41387589446dfb87dfeedc4ece861",
        "Name": "Shp_Touches",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1464.247132067783,
        "Y": 343.9026605470946
      }
    ],
    "Annotations": [],
    "X": -32.3980246008839,
    "Y": 14.791669736059362,
    "Zoom": 0.8327379369130654
  }
}