{
  "Uuid": "502e974c-0afd-4580-b980-ddf21487dc19",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_RevDifference",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f907",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f92c",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f94d",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f972",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f98c",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f9c2"
      ],
      "Id": "7e495756d0064d8887f781237e2974fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3035024741334f2b81ceda7e4f03fc0a",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6944e1036b1649acb4df7825ec408184",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "40f51f79d9b446c0b27a73cacc3417b3",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b92e7520125c4a189894a708084c2044",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "46b08473170a4239b90cceaa3c93afc9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0cbea8919f6c482c838b958f2360dace",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "746e40a411e040209820645bb0b9a6e3",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fc4d12c362f40579714a2609866aea1",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cad598cf8c6b422992ab99ce2a2f16e3",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b98f42d1d43542fe8200984d5bd1f7e8",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "f331e65e98744a8e98b2213918f4aeaf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f15a72669cd54cb6af12462566e0bd99",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a31d7358597742df8f5ddc3f52f3392d",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "0b7d57fe84ac4510b1e945cd81f9e30e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5d9416a20fac4d8f8b4258449b31cf23",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6884448aad847869cc59302466d78ad",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4c0b8e7a42dc470092fde884754f3a2d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fcb14cc22ec044d9af8205c0b96c2603",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00dbb502bbb541018df67e7f39d0e1a4",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2dd6a694e17c4d24808fb3545a3b41c6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "552bba655e2a4ceb99ed04653ed8a57f",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f5649d057a4796baa2eebc74322954",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5c36bdd1-6f45-4350-9111-1e9ad6901d5e-0003ff3a",
        "5c36bdd1-6f45-4350-9111-1e9ad6901d5e-0003ff3b",
        "5c36bdd1-6f45-4350-9111-1e9ad6901d5e-0003ff3c",
        "5c36bdd1-6f45-4350-9111-1e9ad6901d5e-0003ff3d"
      ],
      "Id": "398df2266bb54b0b90e7c3a572d43ade",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "271041e44d7046f89e568369445627c7",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "432e6543ab4844428b87800c47c417a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "62d4a3cf001f4210a21a65ac6f446bde",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce5bbbd401194a05879bdfacea01214d",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3569bb7a3f7440ea179f4b06e7f72cb",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4551bf48bc0b4c2ea938c7ab0d887000",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a47b160ace284d4c9ad4b481eeae5bd4",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "3f875833b7324e7f8aa298f37d725fb8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9c0f51e904bd4c6c9c81ecfd143d280b",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a6dc44d0a843ef8ad67e52741d7851",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f9e95772c19b44fcbdb2085b2a93ab8e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1201ac1168b24eb79abf7ce965ebaec5",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e626c537eae5469fbc5954870fe7f8ba",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a1c608da66ae4d1da9a14b377ae67f9b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08449d65a69f4e6bb462258244e7bc51",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c87459b50dbd4087b0cca0acc5e47e22",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c85f9144f2df4edcad4d9de70a5a8546",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8d17c22a95b04e449098f8ab428e1c1d",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a802a179d58a4ae19cf892861b11c995",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af8b0f0dffba4d31b64a90c4eb33bbbe",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "Id": "b6a24a0902af42daa4255ec864451b5b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "30f15517f4064afc91d27f346b4f0464",
          "Name": "colors",
          "Description": "Liste de couleurs à inclure dans l'intervalle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b6b82cc0fe1491a827d8fc8c732ee83",
          "Name": "indices",
          "Description": "Liste de valeurs comprises entre 0.0 et 1.0 qui définissent la position des couleurs d'entrée le long de l'intervalle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49557b9dd9b243a693762c2945c36bea",
          "Name": "value",
          "Description": "Liste de valeurs comprises entre 0.0 et 1.0. Ces valeurs définissent les couleurs sélectionnées le long de l'intervalle de couleurs pour créer la liste de couleurs.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edeb065622704922820b93a5881ef946",
          "Name": "color",
          "Description": "Couleurs sélectionnées",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Renvoie une couleur en fonction d'un intervalle de couleurs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c6b4c60c04f945fc9292d039030e4ad3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ee6b51d2aaf74e3f8e892fdba53f1c7f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff6f710318ff4d09bd5470d5cb3bcdee",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ada4a1f2ad48008641880f9dfffc8b",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "0..1..#DSCore.List.Count(x);\n[0..1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4ed002b60853433d97ca8ae231359419",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ae3a54bc2537421baa197caf60fdbbd3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e623fcd9ba224d42bba600d90f60edbc",
          "Name": "xTranslation",
          "Description": "Déplacement le long de l'axe X.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9198e5d20e424169ba14ccecad2ad223",
          "Name": "yTranslation",
          "Description": "Déplacement le long de l'axe Y.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "374653eb6e5e4617a25c078f24594776",
          "Name": "zTranslation",
          "Description": "Déplacement le long de l'axe Z.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3bfa5a136e4a1faab6a2e6671ad777",
          "Name": "Geometry",
          "Description": "Géométrie transformée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Convertit toute géométrie donnée en fonction des déplacements indiqués dans les directions X, Y et Z définies dans le SCG.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "90cd1e778c22420f929f40bdb25966fe",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "eae6b35bc7f641ffa4ffde5efffd1966",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63d1781056af473cbec8ef57361bd4c7",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b78b912a3fe144609ef98c0dab17c228",
          "Name": "list",
          "Description": "Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4a81fa10712f4d47b81c4c72f28d5c1c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a945750147714a8fb2a29decea344555",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "-3.5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f62a4904c6a24dadbd620e6e5082673e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e0835f40776d4a5fb3e7952b1a0488fa",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbfbbf37a6a34e00b99b5c437c9bde50",
          "Name": "xTranslation",
          "Description": "Déplacement le long de l'axe X.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "998551f1be95454aa28c4814dfd6822f",
          "Name": "yTranslation",
          "Description": "Déplacement le long de l'axe Y.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca920cf4c8f34d95b9dffc282bd17228",
          "Name": "zTranslation",
          "Description": "Déplacement le long de l'axe Z.\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "403c2a9a67864b7094a0fb81b736c055",
          "Name": "Geometry",
          "Description": "Géométrie transformée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Convertit toute géométrie donnée en fonction des déplacements indiqués dans les directions X, Y et Z définies dans le SCG.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "0f2d95e2d30b4ee6b3384ef719b55c5d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5c5e461502144c5da238697b4e38ca57",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46f49065414e424fa8393ee84cf7ddf4",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "60332a6f3d994ab38847e99a750f3119",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e3ab78f6560045be97f9fb5b47c88d22",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc6085ff726e4abca8cd7bfe5e5a0abd",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "653ec543749c41dd9788995bcd715de7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b12487ee020c425e9d17de0e903f2b63",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d67e4a2ac79463fa941d848b951a92e",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "03fa45e7-508c-4720-b908-3b1173f75236",
      "FunctionType": "Graph",
      "Id": "7ff5365f49be467cbf8d27c3cf303f7b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "941e448257d64c7481f01ca105fef365",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad3bc1b017dc49f7906326ec7b8604a3",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a4c64feebc3411ab95fa7fc701c4207",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "It performs the inverse of the difference function. It subtracts the second geometry from the first geometry, but here the subtracted geometries are applied in reverse."
    }
  ],
  "Connectors": [
    {
      "Start": "3035024741334f2b81ceda7e4f03fc0a",
      "End": "40f51f79d9b446c0b27a73cacc3417b3",
      "Id": "05b220597d664a8a895a1b2bed21b4a4",
      "IsHidden": "False"
    },
    {
      "Start": "b92e7520125c4a189894a708084c2044",
      "End": "0cbea8919f6c482c838b958f2360dace",
      "Id": "dd0771c700b743398f6de8449d756128",
      "IsHidden": "False"
    },
    {
      "Start": "b98f42d1d43542fe8200984d5bd1f7e8",
      "End": "fcb14cc22ec044d9af8205c0b96c2603",
      "Id": "f7c406c57fb34704b9cc6ff2c0a0819c",
      "IsHidden": "False"
    },
    {
      "Start": "a31d7358597742df8f5ddc3f52f3392d",
      "End": "941e448257d64c7481f01ca105fef365",
      "Id": "30ef8678f71f47a2aa37020743db00a3",
      "IsHidden": "False"
    },
    {
      "Start": "d6884448aad847869cc59302466d78ad",
      "End": "b12487ee020c425e9d17de0e903f2b63",
      "Id": "4f555b7bb0c5484fba6c45aed3850ada",
      "IsHidden": "False"
    },
    {
      "Start": "00dbb502bbb541018df67e7f39d0e1a4",
      "End": "f15a72669cd54cb6af12462566e0bd99",
      "Id": "25726bbaa99f458bb9d9456e8745bffa",
      "IsHidden": "False"
    },
    {
      "Start": "00dbb502bbb541018df67e7f39d0e1a4",
      "End": "eae6b35bc7f641ffa4ffde5efffd1966",
      "Id": "5ea0b4f3be0a4b22975bdb79a8fa9240",
      "IsHidden": "False"
    },
    {
      "Start": "00dbb502bbb541018df67e7f39d0e1a4",
      "End": "5c5e461502144c5da238697b4e38ca57",
      "Id": "97da517cb69e4fe0a5acba6df797fb41",
      "IsHidden": "False"
    },
    {
      "Start": "54f5649d057a4796baa2eebc74322954",
      "End": "62d4a3cf001f4210a21a65ac6f446bde",
      "Id": "55efae451b5542a7acac79e3f23e3217",
      "IsHidden": "False"
    },
    {
      "Start": "271041e44d7046f89e568369445627c7",
      "End": "552bba655e2a4ceb99ed04653ed8a57f",
      "Id": "859df05d98814b76950ccff98d228fd3",
      "IsHidden": "False"
    },
    {
      "Start": "a47b160ace284d4c9ad4b481eeae5bd4",
      "End": "1201ac1168b24eb79abf7ce965ebaec5",
      "Id": "c31f0036d8ac4f1eb72f0678a0fb45e7",
      "IsHidden": "False"
    },
    {
      "Start": "a47b160ace284d4c9ad4b481eeae5bd4",
      "End": "e0835f40776d4a5fb3e7952b1a0488fa",
      "Id": "c2172befc48647fe9f9791b9fa65f19e",
      "IsHidden": "False"
    },
    {
      "Start": "78a6dc44d0a843ef8ad67e52741d7851",
      "End": "ad3bc1b017dc49f7906326ec7b8604a3",
      "Id": "dc33d903fe974c5a81ea785de7f7500f",
      "IsHidden": "False"
    },
    {
      "Start": "e626c537eae5469fbc5954870fe7f8ba",
      "End": "9c0f51e904bd4c6c9c81ecfd143d280b",
      "Id": "3de20545069944a684c670d7e94d26cf",
      "IsHidden": "False"
    },
    {
      "Start": "e626c537eae5469fbc5954870fe7f8ba",
      "End": "63d1781056af473cbec8ef57361bd4c7",
      "Id": "2b30081d5d944b8f9863213a9288c9e4",
      "IsHidden": "False"
    },
    {
      "Start": "c87459b50dbd4087b0cca0acc5e47e22",
      "End": "8d17c22a95b04e449098f8ab428e1c1d",
      "Id": "65033bddbd2242ee9b599feb0568f1b6",
      "IsHidden": "False"
    },
    {
      "Start": "c87459b50dbd4087b0cca0acc5e47e22",
      "End": "ee6b51d2aaf74e3f8e892fdba53f1c7f",
      "Id": "59b900e2b9ce47fd9704532c74dd1957",
      "IsHidden": "False"
    },
    {
      "Start": "edeb065622704922820b93a5881ef946",
      "End": "a802a179d58a4ae19cf892861b11c995",
      "Id": "98ce32638c3540a3be47759126bb2ab8",
      "IsHidden": "False"
    },
    {
      "Start": "ff6f710318ff4d09bd5470d5cb3bcdee",
      "End": "49557b9dd9b243a693762c2945c36bea",
      "Id": "f37d0b95eaca4ef9b5554f0e1a13ebae",
      "IsHidden": "False"
    },
    {
      "Start": "c8ada4a1f2ad48008641880f9dfffc8b",
      "End": "3b6b82cc0fe1491a827d8fc8c732ee83",
      "Id": "6035105339254842af999960a56564a1",
      "IsHidden": "False"
    },
    {
      "Start": "b78b912a3fe144609ef98c0dab17c228",
      "End": "ae3a54bc2537421baa197caf60fdbbd3",
      "Id": "0e175a88058946e2996ccf109a0dfc93",
      "IsHidden": "False"
    },
    {
      "Start": "a945750147714a8fb2a29decea344555",
      "End": "e623fcd9ba224d42bba600d90f60edbc",
      "Id": "fefc4af4a2c34316b3908f49cfaa8150",
      "IsHidden": "False"
    },
    {
      "Start": "a945750147714a8fb2a29decea344555",
      "End": "cbfbbf37a6a34e00b99b5c437c9bde50",
      "Id": "ffb26ee9e03e4778bf971302dc0ed992",
      "IsHidden": "False"
    },
    {
      "Start": "8d67e4a2ac79463fa941d848b951a92e",
      "End": "08449d65a69f4e6bb462258244e7bc51",
      "Id": "460bee44759e41b29860d5146d2dfa40",
      "IsHidden": "False"
    },
    {
      "Start": "5a4c64feebc3411ab95fa7fc701c4207",
      "End": "5d9416a20fac4d8f8b4258449b31cf23",
      "Id": "ed806410a6aa4fe4b0fb40fd0af69398",
      "IsHidden": "False"
    },
    {
      "Start": "5a4c64feebc3411ab95fa7fc701c4207",
      "End": "e3ab78f6560045be97f9fb5b47c88d22",
      "Id": "5f629b5c60254607a2d0ab3befd1102c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "03fa45e7-508c-4720-b908-3b1173f75236"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "f331e65e98744a8e98b2213918f4aeaf",
        "3f875833b7324e7f8aa298f37d725fb8"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "0b7d57fe84ac4510b1e945cd81f9e30e"
      ]
    },
    {
      "Name": "Shp_RevDifference.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "7ff5365f49be467cbf8d27c3cf303f7b"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -35.470314025878906,
      "EyeY": 11.6856107711792,
      "EyeZ": 5.404918193817139,
      "LookX": 0.02220916748046875,
      "LookY": -20.546630859375,
      "LookZ": -6.723754405975342,
      "UpX": 0.0031409701332449913,
      "UpY": 0.3110158443450928,
      "UpZ": -0.9503995776176453
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7e495756d0064d8887f781237e2974fb",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -86.56280289877714,
        "Y": 498.1793741651111
      },
      {
        "Id": "6944e1036b1649acb4df7825ec408184",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 291.9756535840761,
        "Y": 500.472821833048
      },
      {
        "Id": "46b08473170a4239b90cceaa3c93afc9",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 531.807152398731,
        "Y": 509.1793741651111
      },
      {
        "Id": "f331e65e98744a8e98b2213918f4aeaf",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1118.0,
        "Y": 509.98961229369763
      },
      {
        "Id": "0b7d57fe84ac4510b1e945cd81f9e30e",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2115.108251254825,
        "Y": 760.070168288559
      },
      {
        "Id": "4c0b8e7a42dc470092fde884754f3a2d",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 843.975319596556,
        "Y": 513.008112601141
      },
      {
        "Id": "2dd6a694e17c4d24808fb3545a3b41c6",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 300.6457219189846,
        "Y": 960.7444435327602
      },
      {
        "Id": "398df2266bb54b0b90e7c3a572d43ade",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -41.35427808101542,
        "Y": 955.7444435327602
      },
      {
        "Id": "432e6543ab4844428b87800c47c417a5",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 566.0727139679053,
        "Y": 966.7444435327602
      },
      {
        "Id": "3f875833b7324e7f8aa298f37d725fb8",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1137.1793741651113,
        "Y": 974.5045329377442
      },
      {
        "Id": "f9e95772c19b44fcbdb2085b2a93ab8e",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 861.9515297789225,
        "Y": 970.9378563448206
      },
      {
        "Id": "a1c608da66ae4d1da9a14b377ae67f9b",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4070.8523815286203,
        "Y": 663.7971344158805
      },
      {
        "Id": "c85f9144f2df4edcad4d9de70a5a8546",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5146.645830974006,
        "Y": 645.5844424663554
      },
      {
        "Id": "b6a24a0902af42daa4255ec864451b5b",
        "Name": "Color Range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4779.0490156654405,
        "Y": 724.6005803364208
      },
      {
        "Id": "c6b4c60c04f945fc9292d039030e4ad3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4368.001555994162,
        "Y": 774.6280239137072
      },
      {
        "Id": "4ed002b60853433d97ca8ae231359419",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1098.516665950291,
        "Y": 1239.3852182134428
      },
      {
        "Id": "90cd1e778c22420f929f40bdb25966fe",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 895.0319201176562,
        "Y": 1189.8949420789445
      },
      {
        "Id": "4a81fa10712f4d47b81c4c72f28d5c1c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 892.0,
        "Y": 1358.0
      },
      {
        "Id": "f62a4904c6a24dadbd620e6e5082673e",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 586.7304518256135,
        "Y": 1507.561823435005
      },
      {
        "Id": "0f2d95e2d30b4ee6b3384ef719b55c5d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1128.2887416029864,
        "Y": 334.0434631383
      },
      {
        "Id": "60332a6f3d994ab38847e99a750f3119",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2108.060685809867,
        "Y": 603.345420178589
      },
      {
        "Id": "653ec543749c41dd9788995bcd715de7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2476.1518029704635,
        "Y": 758.9721792722235
      },
      {
        "Id": "7ff5365f49be467cbf8d27c3cf303f7b",
        "Name": "Shp_RevDifference",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1608.772998687375,
        "Y": 702.8824365250812
      }
    ],
    "Annotations": [],
    "X": -210.74611178708756,
    "Y": -154.84057217815428,
    "Zoom": 0.7389474706647916
  }
}