{
  "Uuid": "8bbf8bd7-e5a7-43c1-95bc-d55835a8037d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_ShortLine",
  "ElementResolver": {
    "ResolutionMap": {
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "1c1e5a52c83c4d3188059a96f34aacc9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "46fb84b543fb4f4c99e18fec441d382b",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb103bdad2a34568865c0212d02536df",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af761220ba0c4a8e8da3198712f4c0c2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2dd8d2308a1740839ab43cf155aeecb1",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bef66ebfddf43a69125dce11b6fb65a",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3b2d24816c9416bafc0943baa76a5e6",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e4d3d4cdff74057870e741a85f3ac62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc423e1f75c640a7af997f8bea7a8e1a",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "972a87b51b954049a11bd03bbb2ba1ba",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "91c01b466bfa4c40805104431be85bdd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "202e978fb6854d17a948defb9d50b5db",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bd1ab093aff4f63bfc49f11de75a127",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "a802ebbe1cee4303a0b88996e11be663",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77afb4e0eed245aa86349dcae5498657",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efba",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efff",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f027",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f04f",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f0b6",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f100",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f13d"
      ],
      "Id": "dac2f3ac260d47c7a26f48ee9fa698db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3819177730334389b1ccdf8cc6664cc7",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5d3ce8b79cac4941aac8d5cab585d0dd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f68359973b064f519e98d31f7651a518",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2654d4d82876448dafb6841a212edcb6",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ca4013c6ec24e3fb4314a30ded17554",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "efd11d34140a4a609b8d4c12cce4bee9",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf49ba5578924f978ce86c590c37fe44",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa5ffe52913f4263b3f5fe3379f79b96",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3e23ed8f364e9f9410a23ec826bd69",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0601c8539b71406a8a98aa740f231039",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a3ce91f91f75426d9dfef14557a39eca",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1fb6782a6afe421fb7fe7da8f90c4927",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94f4f1dc07bf414981b0aabb999c4870",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee13e6ff8f264c9f811a1457fa714092",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9351e43baea49e28ecc082d9ba93452",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "a = DSCore.List.Count(x)-1;\nb = DSCore.List.Shuffle(1..2.5..#a);\nc = Circle.ByCenterPointRadius(x,b);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e1f136be3b045f79c0fbec12aa82c9c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b405efb8028e48b8805112db5991fc90",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7519622b70df4d4a88d299d3fdb07ab2",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Points",
      "Replication": "Auto",
      "Description": "Renvoie le point de départ du premier composant et les points d'arrivée de chaque courbe de composant. Pour une polycourbe fermée, comme les points de départ et d'arrivée sont les mêmes, le point d'arrivée est exclu.\n\nPolyCurve.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b32c957d6a24b439506495a7d741d31",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b91c18f67b04145b20059101cdd904e",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "305eac1ae2d64122a2565b15d9bd3865",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Créer une courbe de polygone en reliant les points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9dd835eccfc543699d714ca7c73c6440",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "36b3fcd57ecf4ab6b741eb084fcef630",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acd5b714619e4f1eac0b0eedfc72b84f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "Replication": "Auto",
      "Description": "Renvoie le point moyen des coins du polygone\n\nPolygon.Center ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c3aef494e4e49b6a6cf0eac722f5225",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "22c1dcb539bc4a4480b88da8abc40477",
          "Name": "centerPoint",
          "Description": "Point central du cercle\n\nPoint\nValeur par défaut : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50e8c7fe054645fab0153a815f7f2fe6",
          "Name": "radius",
          "Description": "Rayon\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8202941966f34ae7927b8c7d14345c50",
          "Name": "Circle",
          "Description": "Cercle créé avec un point central et un rayon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Crée un Circle à l'aide d'un point central d'entrée et un rayon dans le plan XY univers, avec l'univers Z standard.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6a48562653f04b788fcf598b3a6cf3db",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b223e2ceff854b61a35d0f8c49180f18",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "7;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91b21ae01e6a4e6eae09ce2ffce140e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ea555f0805df4202997139e0ed84d439",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "647569f0bdbb4ee78c27fcfc7c724cbe",
          "Name": "param",
          "Description": "Le paramètre d'évaluation\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c326fff2c76047c6973a559f6bcfbcb2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Obtenir un point sur la Curve à un paramètre spécifié entre StartParameter() et EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "646bb4133dce4a1baa9e522b3d3104f6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db4288411e394e25b7ab28ecfbf86df0",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "0..1..#10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce3c3668e2c5412c8c82fc5f6ae183ba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "64b55fee8500412191fa4a305c93d743",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7db18a3452a7407394c5a080373ae06c",
          "Name": "param",
          "Description": "Le paramètre d'évaluation\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2d0e67b3f2842c7a3aa12e1fe06b91f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Longest",
      "Description": "Obtenir un point sur la Curve à un paramètre spécifié entre StartParameter() et EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "aeb9a6511311477694dcf5a5e79267bc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e997daaaccf74f4bb4a1bc7ecf1e8d63",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "0..1..#100;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7de11c8a7194414af33d1b4dfdf749a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8b5b8cceafec40369d7e5bedb1de777a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8da3264b7a7549c9a450a53f3d7582ff",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Créer une courbe de polygone en reliant les points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 240.0,
      "WatchHeight": 228.0,
      "Id": "128367bb172b4db1b327e29087a6eaf6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "62218133508c4170972316949d8c6b68",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24777e2daa7943618afc4ee83cbfb942",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 305.0,
      "WatchHeight": 534.0,
      "Id": "4e20e8d8d3bf4b17955272cf3fd68e68",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "778f64b5a519465f84c03bf3ea547cfe",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d43204a21c548108aa607912403b39c",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "79783346a971498986d25cac539a171b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a18922f60ee641f783dfc147665a1c80",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4e43a534e58478bb83a0630d5c6a195",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "280a37da-1a5d-4b12-87ed-bdaeb924461d",
      "FunctionType": "Graph",
      "Id": "dc9c323af4b64b63b176fa51e9437ff4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6ed94ece29f2408ca93660c718146b64",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86bebb194a60470c91a46566360fe2f9",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "280a37da-1a5d-4b12-87ed-bdaeb924461d",
      "FunctionType": "Graph",
      "Id": "45c09f01e54540c597959e4522bb01f7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5deebed651ab4eb2915bafb6462ee6c2",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "611815ca1c6d4a7ea0cda23ffa6d828a",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "76e06b80-b41d-47a5-9a14-49bd5a8bcb72",
      "FunctionType": "Graph",
      "Id": "0d03f75e684b46219010d718e5a747a0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d1d636da90dd4bfbb7750b3e3a26a032",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a8d9ab103f40699e963f38e6dc3d5d",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d09f6c43d094966a8348932c49b3afc",
          "Name": "_ShpLine",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The shortest path between two points is represented by a straight line."
    }
  ],
  "Connectors": [
    {
      "Start": "fb103bdad2a34568865c0212d02536df",
      "End": "778f64b5a519465f84c03bf3ea547cfe",
      "Id": "3bbda39a49bd4a61bd1f6d0a38ee9324",
      "IsHidden": "False"
    },
    {
      "Start": "972a87b51b954049a11bd03bbb2ba1ba",
      "End": "202e978fb6854d17a948defb9d50b5db",
      "Id": "1fa589d052ea48e79ee626304df1d4b2",
      "IsHidden": "False"
    },
    {
      "Start": "972a87b51b954049a11bd03bbb2ba1ba",
      "End": "6ed94ece29f2408ca93660c718146b64",
      "Id": "8e77fdaf4e7747ca8ce6bbd0533541e8",
      "IsHidden": "False"
    },
    {
      "Start": "77afb4e0eed245aa86349dcae5498657",
      "End": "4bef66ebfddf43a69125dce11b6fb65a",
      "Id": "201764dcde3e47e3a65a57fe46140b69",
      "IsHidden": "False"
    },
    {
      "Start": "3819177730334389b1ccdf8cc6664cc7",
      "End": "f68359973b064f519e98d31f7651a518",
      "Id": "1010c43639e342fbba91d0632afd5238",
      "IsHidden": "False"
    },
    {
      "Start": "2654d4d82876448dafb6841a212edcb6",
      "End": "efd11d34140a4a609b8d4c12cce4bee9",
      "Id": "c5956198d6054c59987f78bdc28beb47",
      "IsHidden": "False"
    },
    {
      "Start": "0601c8539b71406a8a98aa740f231039",
      "End": "bc423e1f75c640a7af997f8bea7a8e1a",
      "Id": "88f5b74117154a22aa3aed3e609497f5",
      "IsHidden": "False"
    },
    {
      "Start": "0601c8539b71406a8a98aa740f231039",
      "End": "b405efb8028e48b8805112db5991fc90",
      "Id": "630e8c6305954111b3f68aaeb8c187da",
      "IsHidden": "False"
    },
    {
      "Start": "a9351e43baea49e28ecc082d9ba93452",
      "End": "64b55fee8500412191fa4a305c93d743",
      "Id": "cd505a4493ca47c5a57902b31d826042",
      "IsHidden": "False"
    },
    {
      "Start": "7519622b70df4d4a88d299d3fdb07ab2",
      "End": "6b91c18f67b04145b20059101cdd904e",
      "Id": "35d02029693d41d194e5da0240886dc1",
      "IsHidden": "False"
    },
    {
      "Start": "305eac1ae2d64122a2565b15d9bd3865",
      "End": "36b3fcd57ecf4ab6b741eb084fcef630",
      "Id": "e0114d60650f418a9bbe0d6fd7541783",
      "IsHidden": "False"
    },
    {
      "Start": "acd5b714619e4f1eac0b0eedfc72b84f",
      "End": "22c1dcb539bc4a4480b88da8abc40477",
      "Id": "2a76d6666d50471c962e290ee60b97df",
      "IsHidden": "False"
    },
    {
      "Start": "8202941966f34ae7927b8c7d14345c50",
      "End": "ea555f0805df4202997139e0ed84d439",
      "Id": "1a7c70612e9e4115afbb7d1773c9d8c6",
      "IsHidden": "False"
    },
    {
      "Start": "b223e2ceff854b61a35d0f8c49180f18",
      "End": "50e8c7fe054645fab0153a815f7f2fe6",
      "Id": "0b7cbb0d3c314733bc3da06e369ed3dd",
      "IsHidden": "False"
    },
    {
      "Start": "c326fff2c76047c6973a559f6bcfbcb2",
      "End": "1fb6782a6afe421fb7fe7da8f90c4927",
      "Id": "d54c023e22d2451ebd4c7ac5f83563bd",
      "IsHidden": "False"
    },
    {
      "Start": "db4288411e394e25b7ab28ecfbf86df0",
      "End": "647569f0bdbb4ee78c27fcfc7c724cbe",
      "Id": "e8906a62ab4a467c85ee6fb6b92411af",
      "IsHidden": "False"
    },
    {
      "Start": "b2d0e67b3f2842c7a3aa12e1fe06b91f",
      "End": "8b5b8cceafec40369d7e5bedb1de777a",
      "Id": "792675b441b94f86ab6ed7edeafeb7e4",
      "IsHidden": "False"
    },
    {
      "Start": "e997daaaccf74f4bb4a1bc7ecf1e8d63",
      "End": "7db18a3452a7407394c5a080373ae06c",
      "Id": "b597de968a2f43eb8e963e529f6a49ff",
      "IsHidden": "False"
    },
    {
      "Start": "8da3264b7a7549c9a450a53f3d7582ff",
      "End": "62218133508c4170972316949d8c6b68",
      "Id": "7dc453b1aa324692a44df071a097c6d0",
      "IsHidden": "False"
    },
    {
      "Start": "8da3264b7a7549c9a450a53f3d7582ff",
      "End": "5deebed651ab4eb2915bafb6462ee6c2",
      "Id": "2507ce94852f46bb8b4eb5685e4c4bdd",
      "IsHidden": "False"
    },
    {
      "Start": "6d43204a21c548108aa607912403b39c",
      "End": "2dd8d2308a1740839ab43cf155aeecb1",
      "Id": "89ae877bc90948eb9457f0079c3ab725",
      "IsHidden": "False"
    },
    {
      "Start": "86bebb194a60470c91a46566360fe2f9",
      "End": "d1d636da90dd4bfbb7750b3e3a26a032",
      "Id": "9d33ac56fe504a95b3211f69488b9577",
      "IsHidden": "False"
    },
    {
      "Start": "611815ca1c6d4a7ea0cda23ffa6d828a",
      "End": "07a8d9ab103f40699e963f38e6dc3d5d",
      "Id": "c99e4fcdc48f4591a6206496bc97f1a2",
      "IsHidden": "False"
    },
    {
      "Start": "3d09f6c43d094966a8348932c49b3afc",
      "End": "46fb84b543fb4f4c99e18fec441d382b",
      "Id": "5130ec2b989045bca15fe17c963dbfdc",
      "IsHidden": "False"
    },
    {
      "Start": "3d09f6c43d094966a8348932c49b3afc",
      "End": "a18922f60ee641f783dfc147665a1c80",
      "Id": "5b408f6f01334f7f9199bfcd0abd59d6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "280a37da-1a5d-4b12-87ed-bdaeb924461d",
    "76e06b80-b41d-47a5-9a14-49bd5a8bcb72"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "1c1e5a52c83c4d3188059a96f34aacc9"
      ]
    },
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "dc9c323af4b64b63b176fa51e9437ff4",
        "45c09f01e54540c597959e4522bb01f7"
      ]
    },
    {
      "Name": "Shp_ShortLine.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "0d03f75e684b46219010d718e5a747a0"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -29.21791172027588,
      "EyeY": 27.036039352416992,
      "EyeZ": 19.59807014465332,
      "LookX": 1.1629295349121094,
      "LookY": -28.124242782592773,
      "LookZ": -20.870073318481445,
      "UpX": 0.044653989374637604,
      "UpY": 0.5965122580528259,
      "UpZ": -0.8013608455657959
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1c1e5a52c83c4d3188059a96f34aacc9",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2248.128073481794,
        "Y": 538.9967141347222
      },
      {
        "Id": "af761220ba0c4a8e8da3198712f4c0c2",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4466.056553880177,
        "Y": 747.0298173755797
      },
      {
        "Id": "0e4d3d4cdff74057870e741a85f3ac62",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1197.1139253104382,
        "Y": 525.8731215170536
      },
      {
        "Id": "91c01b466bfa4c40805104431be85bdd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1496.388793311064,
        "Y": 368.83464759843616
      },
      {
        "Id": "a802ebbe1cee4303a0b88996e11be663",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4180.371987229999,
        "Y": 771.4419333121972
      },
      {
        "Id": "dac2f3ac260d47c7a26f48ee9fa698db",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 304.22222948551075,
        "Y": 503.190201954161
      },
      {
        "Id": "5d3ce8b79cac4941aac8d5cab585d0dd",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 628.7593182100647,
        "Y": 503.7630338351049
      },
      {
        "Id": "7ca4013c6ec24e3fb4314a30ded17554",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 890.0031381914309,
        "Y": 503.88453096175215
      },
      {
        "Id": "a3ce91f91f75426d9dfef14557a39eca",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 121.84863179172407,
        "Y": 736.799450026922
      },
      {
        "Id": "2e1f136be3b045f79c0fbec12aa82c9c",
        "Name": "PolyCurve.Points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1200.8169402821372,
        "Y": 705.3763930516133
      },
      {
        "Id": "4b32c957d6a24b439506495a7d741d31",
        "Name": "Polygon.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -962.6785727870601,
        "Y": 704.166086872296
      },
      {
        "Id": "9dd835eccfc543699d714ca7c73c6440",
        "Name": "Polygon.Center",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -733.6387550657059,
        "Y": 707.7970054102476
      },
      {
        "Id": "7c3aef494e4e49b6a6cf0eac722f5225",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -496.4187439195391,
        "Y": 706.5866992309305
      },
      {
        "Id": "6a48562653f04b788fcf598b3a6cf3db",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -705.4352335952783,
        "Y": 840.775670931231
      },
      {
        "Id": "91b21ae01e6a4e6eae09ce2ffce140e0",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -168.42576932458383,
        "Y": 733.2134351759086
      },
      {
        "Id": "646bb4133dce4a1baa9e522b3d3104f6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -388.76114934668817,
        "Y": 874.8912805033234
      },
      {
        "Id": "ce3c3668e2c5412c8c82fc5f6ae183ba",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 556.208651041804,
        "Y": 798.1832028917788
      },
      {
        "Id": "aeb9a6511311477694dcf5a5e79267bc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 333.1514437375208,
        "Y": 918.0965956832707
      },
      {
        "Id": "d7de11c8a7194414af33d1b4dfdf749a",
        "Name": "Polygon.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 876.4280817879148,
        "Y": 798.6037296442465
      },
      {
        "Id": "128367bb172b4db1b327e29087a6eaf6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1136.8616545017076,
        "Y": 923.4003921183584
      },
      {
        "Id": "4e20e8d8d3bf4b17955272cf3fd68e68",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2680.959718524838,
        "Y": 537.5423214394682
      },
      {
        "Id": "79783346a971498986d25cac539a171b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2221.0364849558873,
        "Y": 199.9689483047805
      },
      {
        "Id": "dc9c323af4b64b63b176fa51e9437ff4",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1492.6557605858147,
        "Y": 541.1281908284536
      },
      {
        "Id": "45c09f01e54540c597959e4522bb01f7",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1492.6557605858147,
        "Y": 706.3576585410603
      },
      {
        "Id": "0d03f75e684b46219010d718e5a747a0",
        "Name": "Shp_ShortLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1888.3045849186747,
        "Y": 600.1317662858667
      }
    ],
    "Annotations": [],
    "X": -618.5127149883656,
    "Y": -289.8431675269935,
    "Zoom": 0.7457613866445119
  }
}