{
  "Uuid": "e297ec47-ae6e-4b3a-9a96-b2fecfb9854b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_GeoJSON",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "f77a9299c25a48e29011b50c0bf2f2b8",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ad1c5dc523d4c71b4608fd8a5a7406f",
          "Name": "",
          "Description": "Chemin de fichier",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de sélectionner un fichier dans le système et renvoie son chemin",
      "HintPath": "C:\\Users\\durmu\\Downloads\\export.geojson",
      "InputValue": "..\\..\\Downloads\\export.geojson"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "88b78632-9db5-4565-a528-ab044f45ec50",
      "FunctionType": "Graph",
      "Id": "44a055f1f1de4b759ac4fa903b5efa27",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a4eea15e97342a591b9a52d467644a5",
          "Name": "_FilePath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "385b71f926424eed81652781e94673f2",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cbdf4432c7842d4b59a1e2e8c0e654c",
          "Name": "_Dictionary",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts GeoJSON standard data to Shapely geometry. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "7ee43023a97f45328f46b48c6f2c28c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c5f45dbba2f4e76a14b00ae283002e9",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fc33d0fbf844ad7947d034597db6196",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    }
  ],
  "Connectors": [
    {
      "Start": "5ad1c5dc523d4c71b4608fd8a5a7406f",
      "End": "0a4eea15e97342a591b9a52d467644a5",
      "Id": "b701829d467a4b26802885fdffe1877f",
      "IsHidden": "False"
    },
    {
      "Start": "385b71f926424eed81652781e94673f2",
      "End": "6c5f45dbba2f4e76a14b00ae283002e9",
      "Id": "e2115c2158604fa5b76b86d15627bbd9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "88b78632-9db5-4565-a528-ab044f45ec50",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GeoJSON → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "44a055f1f1de4b759ac4fa903b5efa27"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "7ee43023a97f45328f46b48c6f2c28c9"
      ]
    },
    {
      "Name": "export.geojson",
      "ReferenceType": "External",
      "Nodes": [
        "f77a9299c25a48e29011b50c0bf2f2b8"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": 540052.3125,
      "EyeY": 6818.7236328125,
      "EyeZ": -5744311.5,
      "LookX": -128.6875,
      "LookY": -6746.0361328125,
      "LookZ": 2.0,
      "UpX": 0.999679446220398,
      "UpY": -0.01928717829287052,
      "UpZ": -0.016378583386540413
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f77a9299c25a48e29011b50c0bf2f2b8",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2212.122692000404,
        "Y": 2783.3566013729965
      },
      {
        "Id": "44a055f1f1de4b759ac4fa903b5efa27",
        "Name": "GeoJSON → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2533.6676705632535,
        "Y": 2781.116430362999
      },
      {
        "Id": "7ee43023a97f45328f46b48c6f2c28c9",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2853.1263736475303,
        "Y": 2783.254961882755
      }
    ],
    "Annotations": [],
    "X": -2330.6729022431196,
    "Y": -2872.703994027594,
    "Zoom": 1.144515420480461
  }
}