{
  "Uuid": "b2c59c04-eb9f-4080-a527-5e41fd4be354",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_RotateSkew",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efba",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efff",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f027",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f04f",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f0b6",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f100",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f13d"
      ],
      "Id": "c4beb193c12b495d8b885aa563c8073d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7026668244464f3196968530b3d63d93",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7996cc76e61f49828a6e40ae6bd2594b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "049aae067882460a88a85fbbbf8d261b",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd28a6f163c945599f29d0fafaf56d9c",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "a18d9f8f71564317961411c2d1547a11",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8442530b6b164a7a860f639c1f17120e",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb9d1fbc98aa442f96b763123950011a",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f15b1e51961f46c985935022e696ce9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "46ba70eacd7f4f84a3abb585fcae5064",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "635d9fa2b2104f4b95aae3dbc348c623",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62d6d98cd544c6faeabaec0cfd78e9a",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d452e7c984924fbe8c644d4b5676ec2b",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eebdcfe9a14542209a624eda2c0e03d2",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "d060b13c4bc04820bf2bac560cafa1c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eaa2f67ee1074979b3fc5cf2b8a9ea17",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8aa3e3089af4b2686cfe7f38be8fd22",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "c4d1a3b35e0249b1b04fbacf3f6779dc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d4f9674a4b2b474d8d4508b0a2b477af",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8a8c3b15ec44afeb25df77b4e0eaec7",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "826a5d48e23645ac80df7ba13b403431",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "220d4334d7824ceb9a70dfab056c6c97",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00bad34eaea14579ad61f6b5de079c9a",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bae5dffad512446a850844e20e1f9d1d",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "4ffdacdef3eb491d997f9dcd5e051a50",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09704f94d2e44a0d8e3e7ce7427619d7",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "508827bf8af546a29416054c6fa4c34d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "61eabd5312914b2ea801924ce97e497e",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6228fa856594beb91767ffa94c02510",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aa5f6bf6ae0d4b519f7b55c0773f3a73",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5655b765df1d4b909642251f8563cf55",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0beacbe2006948ea953210dd08a31fc1",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1e868c02-e52f-4f5a-bf33-84b7dabdb091",
      "FunctionType": "Graph",
      "Id": "7c8e1aa9aa534e5e9a9a35acdbb8fb72",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "73819754eb634c32b5153a6174359837",
          "Name": "_Y",
          "Description": "int[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a58eb442992141a88422dc49be53ba5a",
          "Name": "_X",
          "Description": "int[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "346f581ca79d46dc916e0575de2bc80a",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6416f17e7a64f59b9019de855c70107",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "rotates a geometry and simultaneously applies skew to it. This operation changes the position of the geometry while also providing a more complex transformation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "567daa0822c040698e55490e02b911ff",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5c7ecfe21d3451faebfe9a8273e65fe",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad2cdebd50494cb69f9934870d8b584e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "//X :\n15;\n//Y :\n0;"
    }
  ],
  "Connectors": [
    {
      "Start": "7026668244464f3196968530b3d63d93",
      "End": "049aae067882460a88a85fbbbf8d261b",
      "Id": "512a9ed25df84290bb5cda315210aa3e",
      "IsHidden": "False"
    },
    {
      "Start": "bd28a6f163c945599f29d0fafaf56d9c",
      "End": "46ba70eacd7f4f84a3abb585fcae5064",
      "Id": "c6135e15cfe2430597acb9c24ceb740e",
      "IsHidden": "False"
    },
    {
      "Start": "fb9d1fbc98aa442f96b763123950011a",
      "End": "346f581ca79d46dc916e0575de2bc80a",
      "Id": "6c19152d49c64947ac4625ba2b9a625d",
      "IsHidden": "False"
    },
    {
      "Start": "eebdcfe9a14542209a624eda2c0e03d2",
      "End": "5655b765df1d4b909642251f8563cf55",
      "Id": "6a5df598c44645beb5fda7470e086828",
      "IsHidden": "False"
    },
    {
      "Start": "c8aa3e3089af4b2686cfe7f38be8fd22",
      "End": "d4f9674a4b2b474d8d4508b0a2b477af",
      "Id": "2df8ea401dcb4cc393cc83cca705a006",
      "IsHidden": "False"
    },
    {
      "Start": "e8a8c3b15ec44afeb25df77b4e0eaec7",
      "End": "220d4334d7824ceb9a70dfab056c6c97",
      "Id": "fd966512f5e240c3a4fa394faf891ea3",
      "IsHidden": "False"
    },
    {
      "Start": "09704f94d2e44a0d8e3e7ce7427619d7",
      "End": "00bad34eaea14579ad61f6b5de079c9a",
      "Id": "c91de6294b4a4f19aeba2b076eaddf4e",
      "IsHidden": "False"
    },
    {
      "Start": "0beacbe2006948ea953210dd08a31fc1",
      "End": "8442530b6b164a7a860f639c1f17120e",
      "Id": "8046604288004bca8ff0b646187eabfa",
      "IsHidden": "False"
    },
    {
      "Start": "a6416f17e7a64f59b9019de855c70107",
      "End": "eaa2f67ee1074979b3fc5cf2b8a9ea17",
      "Id": "841fb9cf919b4701bd064d561323bc52",
      "IsHidden": "False"
    },
    {
      "Start": "a6416f17e7a64f59b9019de855c70107",
      "End": "61eabd5312914b2ea801924ce97e497e",
      "Id": "7fc3019706fa4844bc9569a59d8b73fe",
      "IsHidden": "False"
    },
    {
      "Start": "a5c7ecfe21d3451faebfe9a8273e65fe",
      "End": "a58eb442992141a88422dc49be53ba5a",
      "Id": "d6c453d419e9460eb35381f9155b100b",
      "IsHidden": "False"
    },
    {
      "Start": "ad2cdebd50494cb69f9934870d8b584e",
      "End": "73819754eb634c32b5153a6174359837",
      "Id": "f11b24c4731c4b669ba1986e6d76fa00",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "1e868c02-e52f-4f5a-bf33-84b7dabdb091"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "a18d9f8f71564317961411c2d1547a11"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "d060b13c4bc04820bf2bac560cafa1c4"
      ]
    },
    {
      "Name": "Shp_RotateSkew.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "7c8e1aa9aa534e5e9a9a35acdbb8fb72"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -25.606969833374023,
      "EyeY": 19.66977882385254,
      "EyeZ": 4.720609188079834,
      "LookX": 0.0179443359375,
      "LookY": -19.411396026611328,
      "LookZ": -5.427226543426514,
      "UpX": 0.0031832228414714336,
      "UpY": 0.26926422119140625,
      "UpZ": -0.9630610942840576
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c4beb193c12b495d8b885aa563c8073d",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 222.0,
        "Y": 426.0
      },
      {
        "Id": "7996cc76e61f49828a6e40ae6bd2594b",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 559.0,
        "Y": 456.08567174262646
      },
      {
        "Id": "a18d9f8f71564317961411c2d1547a11",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1487.1218540237974,
        "Y": 528.377013883108
      },
      {
        "Id": "f15b1e51961f46c985935022e696ce9a",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 866.8886768403086,
        "Y": 452.12208529093607
      },
      {
        "Id": "d060b13c4bc04820bf2bac560cafa1c4",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2262.1593201499586,
        "Y": 647.6626882034927
      },
      {
        "Id": "c4d1a3b35e0249b1b04fbacf3f6779dc",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2609.185294307046,
        "Y": 650.9447256736271
      },
      {
        "Id": "826a5d48e23645ac80df7ba13b403431",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4368.441677200191,
        "Y": 562.9443045207865
      },
      {
        "Id": "4ffdacdef3eb491d997f9dcd5e051a50",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4172.866952750949,
        "Y": 637.0081054956477
      },
      {
        "Id": "508827bf8af546a29416054c6fa4c34d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2257.0563929607442,
        "Y": 501.4310595279623
      },
      {
        "Id": "aa5f6bf6ae0d4b519f7b55c0773f3a73",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1197.1139253104382,
        "Y": 525.8731215170536
      },
      {
        "Id": "7c8e1aa9aa534e5e9a9a35acdbb8fb72",
        "Name": "Shp_RotateSkew",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1865.5485533045457,
        "Y": 531.2412417410047
      },
      {
        "Id": "567daa0822c040698e55490e02b911ff",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1633.1707955010543,
        "Y": 679.8349377258542
      }
    ],
    "Annotations": [],
    "X": 72.29983905222662,
    "Y": 201.78666411221474,
    "Zoom": 0.3557079158802955
  }
}