{
  "Uuid": "e073c5bf-0dff-4c3e-a8f4-605e046b285b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_Rotate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efba",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efff",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f027",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f04f",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f0b6",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f100",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f13d"
      ],
      "Id": "2c54470e865641588804a0e587c4f399",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d0722dad42846a58c1eb29fb1a3116c",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce6c07dc08a649beacdae91896b61020",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "27601d2c595742c4aa7ab1ada761dce3",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e1bcb2a7af24b0289882a835b0debef",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "3df4be024859451eb70993de2971e052",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a932635c69074cb2b705c889eb7de5cd",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea05e291c274d9cbd5b1a4a9a490a32",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eaab1bf32aec40fc9fa639eb562bf087",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "43596b3b5be44905a065214cf842fef0",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de7f1003cb324c01b88fc9b6d921ef45",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42c2f26e734e46a79f4da690f16fd58a",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d380bc475be4279a2642e7ae45e85d2",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73361317a1dc4f4ba58d1c291c7390ef",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "fab875d79d4f441bbb1dba36d44c34d0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a9ad5a414bcf4044840bfad2dc50772c",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "165bac5098a348429a37a984857db140",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "7b2cff9a1b1146a88df6d677650ecded",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d771168c03684e7e932788cf25dbe621",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a62b22c6a3647eea0d3ebfa2a34e767",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "18a6994f5426441fab07bed532140ff1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c2868dff5bf642dbb5cbbadf89ac21cc",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1857483632be444aa50f65fe3f0fa6e1",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd200c5c6804986bcc68177dbda80c2",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "b71bccd4817c48b59b5de0a42560c4b5",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3b2df251a8843b4ac005f69c51802ff",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "aa9bf42b6b0247d98c6057d720dfc9b2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "579115a132404e468e0190aeb19bae21",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd1d1c52d0c84a4794f23e826cd72542",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3890257913e4250950e2997c2b548a3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "969874093d35411fb3cc6e9ca9050492",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd1e1ac63d644e10ac4646be01df2f06",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b84bb945df3549e7870d8ae54261512a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dc3862785f44879b34e3507d71baa93",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "15;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "74f654cf-3704-46f9-a704-cd01c10a6226",
      "FunctionType": "Graph",
      "Id": "a000c487893a41f8a6b98e449c7004f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "12ce8a3470bb4a698134aff41f3d2332",
          "Name": "_Angle",
          "Description": "int[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91293666dce24aa8a1945925713c0591",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59d770867d234132891c7c62f10bca40",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a geometry by the specified angle."
    }
  ],
  "Connectors": [
    {
      "Start": "0d0722dad42846a58c1eb29fb1a3116c",
      "End": "27601d2c595742c4aa7ab1ada761dce3",
      "Id": "dae2019ea65e4054839d74a053ddb0a2",
      "IsHidden": "False"
    },
    {
      "Start": "6e1bcb2a7af24b0289882a835b0debef",
      "End": "43596b3b5be44905a065214cf842fef0",
      "Id": "bb93d86207cd4792af813a7bd83ebd54",
      "IsHidden": "False"
    },
    {
      "Start": "eea05e291c274d9cbd5b1a4a9a490a32",
      "End": "91293666dce24aa8a1945925713c0591",
      "Id": "8db8cc978f0c44efaa65d53cc61eecf7",
      "IsHidden": "False"
    },
    {
      "Start": "73361317a1dc4f4ba58d1c291c7390ef",
      "End": "969874093d35411fb3cc6e9ca9050492",
      "Id": "d951d6a80c9848aaa5902176914e81eb",
      "IsHidden": "False"
    },
    {
      "Start": "165bac5098a348429a37a984857db140",
      "End": "d771168c03684e7e932788cf25dbe621",
      "Id": "56495de49fc2401a8b99210d347a82ec",
      "IsHidden": "False"
    },
    {
      "Start": "1a62b22c6a3647eea0d3ebfa2a34e767",
      "End": "c2868dff5bf642dbb5cbbadf89ac21cc",
      "Id": "b85784348c304c42a303bad0d098fad8",
      "IsHidden": "False"
    },
    {
      "Start": "a3b2df251a8843b4ac005f69c51802ff",
      "End": "1857483632be444aa50f65fe3f0fa6e1",
      "Id": "1a2e2ba7dec4479188ca8833dea2b123",
      "IsHidden": "False"
    },
    {
      "Start": "cd1e1ac63d644e10ac4646be01df2f06",
      "End": "a932635c69074cb2b705c889eb7de5cd",
      "Id": "eebf08b1db6843fd99aa0b2272101e47",
      "IsHidden": "False"
    },
    {
      "Start": "5dc3862785f44879b34e3507d71baa93",
      "End": "12ce8a3470bb4a698134aff41f3d2332",
      "Id": "7d7248d4321b4e3587bc7ad3d12ab311",
      "IsHidden": "False"
    },
    {
      "Start": "59d770867d234132891c7c62f10bca40",
      "End": "a9ad5a414bcf4044840bfad2dc50772c",
      "Id": "e278dce16fc243d9b8aa5fee3919c699",
      "IsHidden": "False"
    },
    {
      "Start": "59d770867d234132891c7c62f10bca40",
      "End": "579115a132404e468e0190aeb19bae21",
      "Id": "ba173063090648a1baa2fced05169259",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "74f654cf-3704-46f9-a704-cd01c10a6226"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "3df4be024859451eb70993de2971e052"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "fab875d79d4f441bbb1dba36d44c34d0"
      ]
    },
    {
      "Name": "Shp_Rotate.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "a000c487893a41f8a6b98e449c7004f9"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -25.606969833374023,
      "EyeY": 19.66977882385254,
      "EyeZ": 4.720609188079834,
      "LookX": 0.0179443359375,
      "LookY": -19.411396026611328,
      "LookZ": -5.427226543426514,
      "UpX": 0.0031832228414714336,
      "UpY": 0.26926422119140625,
      "UpZ": -0.9630610942840576
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2c54470e865641588804a0e587c4f399",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 222.0,
        "Y": 426.0
      },
      {
        "Id": "ce6c07dc08a649beacdae91896b61020",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 559.0,
        "Y": 456.08567174262646
      },
      {
        "Id": "3df4be024859451eb70993de2971e052",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1487.1218540237974,
        "Y": 528.377013883108
      },
      {
        "Id": "eaab1bf32aec40fc9fa639eb562bf087",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 866.8886768403086,
        "Y": 452.12208529093607
      },
      {
        "Id": "fab875d79d4f441bbb1dba36d44c34d0",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2262.1593201499586,
        "Y": 647.6626882034927
      },
      {
        "Id": "7b2cff9a1b1146a88df6d677650ecded",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2609.185294307046,
        "Y": 650.9447256736271
      },
      {
        "Id": "18a6994f5426441fab07bed532140ff1",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4368.441677200191,
        "Y": 562.9443045207865
      },
      {
        "Id": "b71bccd4817c48b59b5de0a42560c4b5",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4172.866952750949,
        "Y": 637.0081054956477
      },
      {
        "Id": "aa9bf42b6b0247d98c6057d720dfc9b2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2257.0563929607442,
        "Y": 501.4310595279623
      },
      {
        "Id": "e3890257913e4250950e2997c2b548a3",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1197.1139253104382,
        "Y": 525.8731215170536
      },
      {
        "Id": "b84bb945df3549e7870d8ae54261512a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1633.1707955010543,
        "Y": 679.8349377258542
      },
      {
        "Id": "a000c487893a41f8a6b98e449c7004f9",
        "Name": "Shp_Rotate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1852.0787851388905,
        "Y": 532.7984695840937
      }
    ],
    "Annotations": [],
    "X": -45.66953928664236,
    "Y": 299.731988342964,
    "Zoom": 0.3137333532238874
  }
}