{
  "Uuid": "adfee118-9f9c-4e6b-866f-93f6f4d7f8bd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_Scale",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efba",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efff",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f027",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f04f",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f0b6",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f100",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f13d"
      ],
      "Id": "5ffbbfe171be49bca3f970be1e66e716",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a433df090804af19508a46cad743661",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c2050286a044d8cbb67b1b0b1a4fac8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7312f116933a421cbd576d1ee9d10ad7",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83f5ac0d448441299f0fa3055449012a",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "83d1f96631cd42e69c77ea20c50dcf7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1fcbfcf1a7524ba89551bd1528d84222",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "667b7f894d4246419f25e3b76fb75748",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4083eef255f84cfe98c6b2395cb83e11",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d209b2e5a48c468d98fe6afa199f2cd0",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5be26e3347c346a498e26dfdf3cec66e",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b66d2bd04445e2b5e1af66bda482df",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2d911e91a643c08129667090619746",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e77ef7886744c03a3102f2d83aa96d8",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "191d3185ec1441baab5e063e99fac5d0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb5250951e2d47ceb9f7210544bc5e1d",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d1e1d0e97d54d6dbb91f8014cbe0065",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "920e2214289247d3ace713b18cdad279",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "199e5b6283d6477f8ef369449a8db104",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e234a72c8a24d60a1999704a7ee36f2",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "245f424f07f7455aafd00a74805971db",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f3816e283c3c42aeb8f941cfb36e878f",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edb4f714a705493cb98b71095c6fa975",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38406964341b43799f38422f98f1f7f0",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "b5d308f23f264f19a9021bbd33704abf",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e3c5fc958c44b31bf2c19ee5111200d",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 424.0,
      "WatchHeight": 53.0,
      "Id": "13f8ac751478400d89260f403726f4d7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f3733aec517b45ea975c2a85e87fc5ca",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bcf9cb4d8ed46bb81ebdc3085928ec0",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d40923863f3f45b081988e6825076721",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "95fffaec227e42b1a6fe7ce142f18145",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0367bcde82354094a82ae6da23249f19",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9b2499f73bce4913adbd99efcc8fcbe6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41acd0dfe08b4e0c8d07c5cff14c2c3d",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79685c6c67da4f4dbc4b6f003d73e305",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "//X :\n1.5;\n//Y :\n1.5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fe8ed42-9a52-4e18-a47a-856a54410325",
      "FunctionType": "Graph",
      "Id": "51cc5568b8ef4f59ae0302dbc6f39956",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da7c1517272a47318ef031b235008d1e",
          "Name": "_X",
          "Description": "int[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de293baadf64f759c5d5b8e02c059ff",
          "Name": "_Y",
          "Description": "int[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d7f8ad4b5624c18ad7c50a683ffafb7",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d9db2c75395474f9d92cbcfd1b8f67d",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scales a geometry by a specific factor. It expands or contracts the geometry along both the horizontal and vertical axes."
    }
  ],
  "Connectors": [
    {
      "Start": "6a433df090804af19508a46cad743661",
      "End": "7312f116933a421cbd576d1ee9d10ad7",
      "Id": "ef7aff86a04245ddb8bd015d5b673fd3",
      "IsHidden": "False"
    },
    {
      "Start": "83f5ac0d448441299f0fa3055449012a",
      "End": "d209b2e5a48c468d98fe6afa199f2cd0",
      "Id": "02d57285d5e74168bdea7c6a25dcf60a",
      "IsHidden": "False"
    },
    {
      "Start": "667b7f894d4246419f25e3b76fb75748",
      "End": "9d7f8ad4b5624c18ad7c50a683ffafb7",
      "Id": "5d4695a0720944a7b987e6f20c1d8119",
      "IsHidden": "False"
    },
    {
      "Start": "9e77ef7886744c03a3102f2d83aa96d8",
      "End": "95fffaec227e42b1a6fe7ce142f18145",
      "Id": "5aa822a25d9742aa8d1160bde4532e28",
      "IsHidden": "False"
    },
    {
      "Start": "1d1e1d0e97d54d6dbb91f8014cbe0065",
      "End": "199e5b6283d6477f8ef369449a8db104",
      "Id": "df601d89c159497399053eb6f88c8745",
      "IsHidden": "False"
    },
    {
      "Start": "8e234a72c8a24d60a1999704a7ee36f2",
      "End": "f3816e283c3c42aeb8f941cfb36e878f",
      "Id": "ab062cf1aab6420e823ed7dbf82f9f14",
      "IsHidden": "False"
    },
    {
      "Start": "7e3c5fc958c44b31bf2c19ee5111200d",
      "End": "edb4f714a705493cb98b71095c6fa975",
      "Id": "a64d9ae80d5f426ab9ad9048a3a73b37",
      "IsHidden": "False"
    },
    {
      "Start": "0367bcde82354094a82ae6da23249f19",
      "End": "1fcbfcf1a7524ba89551bd1528d84222",
      "Id": "38df7561933d40d5a0c92950b62a61db",
      "IsHidden": "False"
    },
    {
      "Start": "41acd0dfe08b4e0c8d07c5cff14c2c3d",
      "End": "da7c1517272a47318ef031b235008d1e",
      "Id": "81877d59c7c04099b34cd4eec52674dd",
      "IsHidden": "False"
    },
    {
      "Start": "79685c6c67da4f4dbc4b6f003d73e305",
      "End": "5de293baadf64f759c5d5b8e02c059ff",
      "Id": "7fb45c55276b4c6c8eb37b09ad658cfc",
      "IsHidden": "False"
    },
    {
      "Start": "6d9db2c75395474f9d92cbcfd1b8f67d",
      "End": "fb5250951e2d47ceb9f7210544bc5e1d",
      "Id": "4bae1e9c080f43f19719fafca4fdd6e9",
      "IsHidden": "False"
    },
    {
      "Start": "6d9db2c75395474f9d92cbcfd1b8f67d",
      "End": "f3733aec517b45ea975c2a85e87fc5ca",
      "Id": "d63361e21d924b9ab2633ad03af3218e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "1fe8ed42-9a52-4e18-a47a-856a54410325"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "83d1f96631cd42e69c77ea20c50dcf7d"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "191d3185ec1441baab5e063e99fac5d0"
      ]
    },
    {
      "Name": "Shp_Scale.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "51cc5568b8ef4f59ae0302dbc6f39956"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -25.657904624938965,
      "EyeY": 21.696125030517578,
      "EyeZ": 6.173185348510742,
      "LookX": 0.020029067993164062,
      "LookY": -21.667539596557617,
      "LookZ": -6.058021068572998,
      "UpX": 0.0031832228414714336,
      "UpY": 0.26926422119140625,
      "UpZ": -0.9630610942840576
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5ffbbfe171be49bca3f970be1e66e716",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 222.0,
        "Y": 426.0
      },
      {
        "Id": "7c2050286a044d8cbb67b1b0b1a4fac8",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 559.0,
        "Y": 456.08567174262646
      },
      {
        "Id": "83d1f96631cd42e69c77ea20c50dcf7d",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1487.1218540237974,
        "Y": 528.377013883108
      },
      {
        "Id": "4083eef255f84cfe98c6b2395cb83e11",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 866.8886768403086,
        "Y": 452.12208529093607
      },
      {
        "Id": "191d3185ec1441baab5e063e99fac5d0",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2257.6866472508823,
        "Y": 593.9906134145755
      },
      {
        "Id": "920e2214289247d3ace713b18cdad279",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2604.71262140797,
        "Y": 597.2726508847098
      },
      {
        "Id": "245f424f07f7455aafd00a74805971db",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4368.441677200191,
        "Y": 562.9443045207865
      },
      {
        "Id": "b5d308f23f264f19a9021bbd33704abf",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4172.866952750949,
        "Y": 637.0081054956477
      },
      {
        "Id": "13f8ac751478400d89260f403726f4d7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2232.903959305732,
        "Y": 436.13003520144633
      },
      {
        "Id": "d40923863f3f45b081988e6825076721",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1197.1139253104382,
        "Y": 525.8731215170536
      },
      {
        "Id": "9b2499f73bce4913adbd99efcc8fcbe6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1514.5727661172941,
        "Y": 687.4343560478771
      },
      {
        "Id": "51cc5568b8ef4f59ae0302dbc6f39956",
        "Name": "Shp_Scale",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1846.7918653193206,
        "Y": 529.0606944427265
      }
    ],
    "Annotations": [],
    "X": -148.8999773241061,
    "Y": 138.25439756235625,
    "Zoom": 0.4890317984570525
  }
}