{
  "Uuid": "a5f16ce7-e5e4-46a2-9ea9-c47f8c338766",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_Segmentize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff8c",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff8d",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff8e",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff8f"
      ],
      "Id": "a77430bc4001439e9a3023e40482783a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d41be5db8fb4d66993fb2c539b9c0fd",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ffa2",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ffa3",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ffa4",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ffa5"
      ],
      "Id": "019d83db59274edf8d11fe37d4936523",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fcc446b395f469f93a5dd03e300ffa1",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff39",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff3a",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff3b",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff3c"
      ],
      "Id": "e20f61cb732c416fb725514025ba511f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c1b42366648498db2fdee78e52b96e0",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff59",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff5a",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff5b",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff5c"
      ],
      "Id": "67d9124d2e064dfd81b8cda9709ddeec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5365810ef2d8498c841f1ea843800148",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff49",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff4a",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff4b",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff4c"
      ],
      "Id": "1f3abe9a2ff142dea53a04ad8c0d6203",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a0631f4fbaf48399d61bbd85412e54b",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff69",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff6a",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff6b",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff6c"
      ],
      "Id": "17bd7e16c982416c8c3aac6506ea30ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b9424a947a340cfbacedaea27295336",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff7a",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff7b",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff7c",
        "0525ebf5-6710-4a63-bed0-956824986e74-0003ff7d"
      ],
      "Id": "e1d411a1bcc04b3bbf848931b1f447b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54e1e431ae544f96abb9745a84bee9f8",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f907",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f92c",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f94d",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f972",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f98c",
        "e81c87b2-b0e7-4cc4-8450-c05b0fa52935-0003f9c2"
      ],
      "Id": "1e27a2a07b73412aae8ef8229d98c5fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fbfe84078a1450ba062e58d9988b86e",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ffc4bebabed54424ba91635cb92c63eb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c481c26748c548c2a886f84baed24d80",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "982112ca787e4702af3afc7cf666a7b8",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f5a00af8a2424d84ab8372eda57fddff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "18d32e6395984d3687b08921e7ad646b",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d791befee8046dcbc0c89a4e3d9489d",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eb3cac877ea4226b3ea40630b609774",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76d58e728a0e412e9e587be0a3a55bb4",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fc6077ca2894d6497eb5dc0a9cbe92e",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e0e931a90bea4d71a90305da3ed7bfe5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d65ba6d74c294293966fabb2a21d4d14",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc479ee393d145c3ae42e3c5252c7168",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "a7c4a2450987478692f847024936f6c9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5294de115a844bfb8c7751f311651570",
          "Name": "item0",
          "Description": "Index de l'élément 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05fdf8434b7d4a968dcde4e3a5779abc",
          "Name": "item1",
          "Description": "Index de l'élément #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a13735d46641fc80be35fd89b79d63",
          "Name": "item2",
          "Description": "Index de l'élément #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1458e4846abe493ca7d091dd79435b7e",
          "Name": "item3",
          "Description": "Index de l'élément #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e830d0dacc241e09251db6a035a5826",
          "Name": "item4",
          "Description": "Index de l'élément #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dccc6b0e7eb460382d0b4372e701f00",
          "Name": "item5",
          "Description": "Index de l'élément #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96b62220d19a42e0938242968c11d75d",
          "Name": "item6",
          "Description": "Index de l'élément #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ee0ced681c46bf9fee69a345d4b056",
          "Name": "item7",
          "Description": "Index de l'élément #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba5dac227ad84d068b46898469327609",
          "Name": "list",
          "Description": "Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer une liste des entrées indiquées"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8d8a70a4b026453eb820cb3daabaccc5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe2530b39026459abcb6f98f09c27faf",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5079bc4ea8d948618874424ffdb510c0",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e04be87ebea248a88c21a8b32983bb43",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5299c01f15af4e2c87f0a2a138ca397c",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13921a6af2a14c24805d62c45875bb55",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "26f75d2ab49c42e1a2eae7c9bd0be423",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "71ed850301394b6f9d7d487d91d67978",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "318b13d288df44168151d6edf8c864af",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f01ea2825c414e6580c75f4a9b8d8c23",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4954cab2ab78494ea2cb0bb27459e3a5",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdd83cd03aec47248c19da0438fe6641",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "60da1d47cec941c5ae46a7224fb54386",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8fdd1d6dc4134e0684179c3f75844694",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eb7d2572ecc4d87b62e2c43db1e408a",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c9454e194f441118b768f9fd301d294",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aed308863a674ee78672978e896bede0",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d327ddcbfe5a42ff82cef96cfa042b96",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ff16381f96943a1b881f0b5f9522edc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0b30d3bd02b9406fa9f397c1a3ff907c",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85356546a18f4fd6b555d45e52a2e8bb",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71345ffa099d4c7c837c1f6c1e4ac97f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b5630affec3a4d79bc79713afdaed708",
          "Name": "list",
          "Description": "Liste à scinder.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c310c4ff4a54341aeb9abac029e0b31",
          "Name": "first",
          "Description": "Premier élément de la liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c88613028ee45ce85ab26b669bf4d6c",
          "Name": "rest",
          "Description": "Reste de la liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Replication": "Auto",
      "Description": "En fonction d'une liste donnée, génère le premier élément de la liste, et une nouvelle liste contenant tous les éléments à l'exception du premier.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "bd46f75011074c079e29e1517dac5db8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b949af5d48aa4d9db5884b5c3659dba8",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61064c77754844ff9bde13e5762da2d4",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9dbf933a-8c85-42ba-a6b3-2a98f2fe854d",
      "FunctionType": "Graph",
      "Id": "2112a44554ef43bc8b75724d819a7992",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4811affec84a42a688e1d060b139cbb8",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b92873fd7f4d481ebeea437ddf42c8ae",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae9ace9a09574ff3b8f8f68f7101dd05",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "It calculates the difference between two geometries. It subtracts the area where the second geometry intersects from the first geometry. This operation is used to see the difference between one geometry and other geometries."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a52e4c79-a3e7-4335-973c-7b753c39b26c",
      "FunctionType": "Graph",
      "Id": "4720d9d19fd34b8a9564acf536037570",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "49891b0e5fb04feea57cd8f920d020fe",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "711f87d3901749859ef455df196446d4",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "It provides the edges that define a geometry. For polygons, this function returns a line representing the boundaries of the geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c573ded017fe41ac940d40dbadacdf82",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "baaee6a39629473c9eae5d2bbafe6acc",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a1ba34a150d4f00a98eea49ce559f2e",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b91f82bd48c24a36bc18e18f16888a4b",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "75ddcdd74468402ba05b557ade878d03",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a14034a3c109455c9e6f1da48d7c946d",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4bdd2051a34c4175879ae75a6b5392c1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a573895631424c448fc0b34ca2bfbcf8",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "-0.1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "51883e07522a491191b2acf2057b7cb6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50f05665a5f248e7939d90dc7e4fb71c",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e042cdafcc7c4addbd35b25eb068ae20",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7837f49c92924f1fb8d863f611225593",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f05997236bd54f0e97a530f58eaaa1c2",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fa569bd650746a1943e25e908abfd15",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "46a294683ea4404482152ec94a895e6b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e6d31d751204877a47910eea7ec229e",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76e9cdb084344543ad34b0e7b068608f",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f408f1c7969f4166b84589fb51d1fbc1",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "c4f23f90f4b74cfe8b3dcb5f65f67fad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "003bf779875c454398bf329ab4137809",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "631fa3878d1f43189a5285b4155dd84b",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 67,
        "B": 255,
        "A": 255
      },
      "Id": "8a801d2e48274dbe9460bbfd31dcbab7",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4de4b41f3c8c4e648c1614af4bc552ff",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "52f15f8d-59f5-4174-9763-6189c66bc3a1",
      "FunctionType": "Graph",
      "Id": "1cfc819a954f4c2b9c51998f67d8ce00",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "19576d26d495445c8f44fc8e544d398c",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83831ee0a2043d8a4ccffdd15eb7202",
          "Name": "_Offset",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08034195cbb4450c9186a5302ae23207",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new geometry by shifting the boundaries of a geometry by the specified distance. This operation is used to shift the boundaries of polygons inwards or outwards."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 54.0,
      "Id": "575283afa21542b58b25372b66c53581",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2ec7dc59697e49bf8eeee28f27c22933",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0778e6d4967c44219ad4365ee0df0f09",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7677fd38eaf44d608c47bb5f27bbee82",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "67d30b8becde4136a9fc2fa1157940db",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2488c18b00ae47da8cdf6ddbee72423d",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 38.0,
      "Id": "19537242ad85444a892cc606220aed4f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a56e363352164c92948e916153033567",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e53baf96af747a6a4724ea8e8eeeb28",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "280a37da-1a5d-4b12-87ed-bdaeb924461d",
      "FunctionType": "Graph",
      "Id": "ea8f4b2c8a42459f8183b0c037557cea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1850fbd7251a4eb0a3438a5ce1d52e15",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b88d7ea3a3244728bba323ce8e615535",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "280a37da-1a5d-4b12-87ed-bdaeb924461d",
      "FunctionType": "Graph",
      "Id": "69c06f2166cd410dad2db7a5b647d133",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba558c1f67714dbf85c54e990f81108a",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abddfd49018e4b87a2517f91585fd3b1",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7cc2a8dc-e1e5-4a00-a01e-45aea8201054",
      "FunctionType": "Graph",
      "Id": "f6fbefc6ccf947169e60af0f4479ab32",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "998ce8e6fc32461397f437c0b70be06d",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "158b2d81e0f34f7b9b7c477cba46b14f",
          "Name": "_NSegment",
          "Description": "The smaller it is, the more points there are.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f47d37757544736a65c2c908538c1ab",
          "Name": "_ShpPoint",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "It divides a geometry into smaller segments. This process breaks down the geometry into smaller pieces for more precise analysis and calculations."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4320ec43ca0b4951b3c385fcf5993ad2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4af95b08d9b34ce58bf1e32857f18bb1",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "0.1;"
    }
  ],
  "Connectors": [
    {
      "Start": "9d41be5db8fb4d66993fb2c539b9c0fd",
      "End": "fe2530b39026459abcb6f98f09c27faf",
      "Id": "96958264bae34d76877d8ea9aa84af48",
      "IsHidden": "False"
    },
    {
      "Start": "4fcc446b395f469f93a5dd03e300ffa1",
      "End": "5299c01f15af4e2c87f0a2a138ca397c",
      "Id": "8cba79dfb2fe4a43814e5b6f046bb6fa",
      "IsHidden": "False"
    },
    {
      "Start": "1c1b42366648498db2fdee78e52b96e0",
      "End": "71ed850301394b6f9d7d487d91d67978",
      "Id": "6d398877143d4570ac12e93d66141819",
      "IsHidden": "False"
    },
    {
      "Start": "5365810ef2d8498c841f1ea843800148",
      "End": "4954cab2ab78494ea2cb0bb27459e3a5",
      "Id": "b45c045d97e046939fbae61fb188f83e",
      "IsHidden": "False"
    },
    {
      "Start": "7a0631f4fbaf48399d61bbd85412e54b",
      "End": "8fdd1d6dc4134e0684179c3f75844694",
      "Id": "d792f475f5094140864d50b0bf1ba4b1",
      "IsHidden": "False"
    },
    {
      "Start": "1b9424a947a340cfbacedaea27295336",
      "End": "aed308863a674ee78672978e896bede0",
      "Id": "0aba9a5f49f7453d9879c00aba452ec4",
      "IsHidden": "False"
    },
    {
      "Start": "54e1e431ae544f96abb9745a84bee9f8",
      "End": "0b30d3bd02b9406fa9f397c1a3ff907c",
      "Id": "b6f40291b5534dfe9d7ea2161149d98c",
      "IsHidden": "False"
    },
    {
      "Start": "5fbfe84078a1450ba062e58d9988b86e",
      "End": "c481c26748c548c2a886f84baed24d80",
      "Id": "dc946fe035df4371853f51cca9f59f3a",
      "IsHidden": "False"
    },
    {
      "Start": "982112ca787e4702af3afc7cf666a7b8",
      "End": "5294de115a844bfb8c7751f311651570",
      "Id": "21d0b33a347f4b1b9cd674c61c6b2719",
      "IsHidden": "False"
    },
    {
      "Start": "0fc6077ca2894d6497eb5dc0a9cbe92e",
      "End": "d65ba6d74c294293966fabb2a21d4d14",
      "Id": "73ab69b5d73c428c97c7bc42b78aaf8e",
      "IsHidden": "False"
    },
    {
      "Start": "fc479ee393d145c3ae42e3c5252c7168",
      "End": "b5630affec3a4d79bc79713afdaed708",
      "Id": "d654ef0517f34c449d1d939304be135d",
      "IsHidden": "False"
    },
    {
      "Start": "ba5dac227ad84d068b46898469327609",
      "End": "18d32e6395984d3687b08921e7ad646b",
      "Id": "d0aff7588dbc434e879e35b1e1e5379a",
      "IsHidden": "False"
    },
    {
      "Start": "5079bc4ea8d948618874424ffdb510c0",
      "End": "05fdf8434b7d4a968dcde4e3a5779abc",
      "Id": "9fc46dc780c642bdbb12c6c0d867e9c9",
      "IsHidden": "False"
    },
    {
      "Start": "13921a6af2a14c24805d62c45875bb55",
      "End": "21a13735d46641fc80be35fd89b79d63",
      "Id": "77db5b5e41f04f2e93e08a15541a67d4",
      "IsHidden": "False"
    },
    {
      "Start": "318b13d288df44168151d6edf8c864af",
      "End": "1458e4846abe493ca7d091dd79435b7e",
      "Id": "02aab99ad4f9484aaf5fbfa580da7e25",
      "IsHidden": "False"
    },
    {
      "Start": "fdd83cd03aec47248c19da0438fe6641",
      "End": "0e830d0dacc241e09251db6a035a5826",
      "Id": "1a301b47ef88405dbbe10964287c672a",
      "IsHidden": "False"
    },
    {
      "Start": "4eb7d2572ecc4d87b62e2c43db1e408a",
      "End": "7dccc6b0e7eb460382d0b4372e701f00",
      "Id": "83f46c616f6140b2812d11283804a33e",
      "IsHidden": "False"
    },
    {
      "Start": "d327ddcbfe5a42ff82cef96cfa042b96",
      "End": "96b62220d19a42e0938242968c11d75d",
      "Id": "ca91cd4ceec54a6981c5585134f5dc2a",
      "IsHidden": "False"
    },
    {
      "Start": "85356546a18f4fd6b555d45e52a2e8bb",
      "End": "92ee0ced681c46bf9fee69a345d4b056",
      "Id": "08e9242295c14672bff1e5adcacfff6c",
      "IsHidden": "False"
    },
    {
      "Start": "3c310c4ff4a54341aeb9abac029e0b31",
      "End": "1850fbd7251a4eb0a3438a5ce1d52e15",
      "Id": "781ca46ea3a9488e84e3ddf91ccbbd2a",
      "IsHidden": "False"
    },
    {
      "Start": "4c88613028ee45ce85ab26b669bf4d6c",
      "End": "ba558c1f67714dbf85c54e990f81108a",
      "Id": "691eebf8459041dfb560c472c7659f9d",
      "IsHidden": "False"
    },
    {
      "Start": "61064c77754844ff9bde13e5762da2d4",
      "End": "baaee6a39629473c9eae5d2bbafe6acc",
      "Id": "967259b8654345989dd206dd50c8b0af",
      "IsHidden": "False"
    },
    {
      "Start": "61064c77754844ff9bde13e5762da2d4",
      "End": "f05997236bd54f0e97a530f58eaaa1c2",
      "Id": "5fba2587f44640f292d49496ffaee053",
      "IsHidden": "False"
    },
    {
      "Start": "ae9ace9a09574ff3b8f8f68f7101dd05",
      "End": "49891b0e5fb04feea57cd8f920d020fe",
      "Id": "991b4da9e727406d8d1cf587e3d1f0da",
      "IsHidden": "False"
    },
    {
      "Start": "ae9ace9a09574ff3b8f8f68f7101dd05",
      "End": "19576d26d495445c8f44fc8e544d398c",
      "Id": "c546a619362d403c8edc79f2e006aed9",
      "IsHidden": "False"
    },
    {
      "Start": "711f87d3901749859ef455df196446d4",
      "End": "50f05665a5f248e7939d90dc7e4fb71c",
      "Id": "b63bdea000fd47c5a8e60cbf537c991e",
      "IsHidden": "False"
    },
    {
      "Start": "a14034a3c109455c9e6f1da48d7c946d",
      "End": "4a1ba34a150d4f00a98eea49ce559f2e",
      "Id": "aef3eb36312f4441b3d188a1e1d3350a",
      "IsHidden": "False"
    },
    {
      "Start": "a573895631424c448fc0b34ca2bfbcf8",
      "End": "f83831ee0a2043d8a4ccffdd15eb7202",
      "Id": "92343ac0ee7c40ecb47ae3c03c49f68a",
      "IsHidden": "False"
    },
    {
      "Start": "631fa3878d1f43189a5285b4155dd84b",
      "End": "9e6d31d751204877a47910eea7ec229e",
      "Id": "b95361e295394cfba47f67a3b0c4818d",
      "IsHidden": "False"
    },
    {
      "Start": "4de4b41f3c8c4e648c1614af4bc552ff",
      "End": "76e9cdb084344543ad34b0e7b068608f",
      "Id": "564da9e126264c14bce2bac061836eeb",
      "IsHidden": "False"
    },
    {
      "Start": "08034195cbb4450c9186a5302ae23207",
      "End": "b949af5d48aa4d9db5884b5c3659dba8",
      "Id": "57c0792877f0451293b85a88a2d4109d",
      "IsHidden": "False"
    },
    {
      "Start": "08034195cbb4450c9186a5302ae23207",
      "End": "2ec7dc59697e49bf8eeee28f27c22933",
      "Id": "269a3a80a793401982add19180ccae4a",
      "IsHidden": "False"
    },
    {
      "Start": "08034195cbb4450c9186a5302ae23207",
      "End": "998ce8e6fc32461397f437c0b70be06d",
      "Id": "bdd5356c5827465e8ecc87f827a8c0c2",
      "IsHidden": "False"
    },
    {
      "Start": "5e53baf96af747a6a4724ea8e8eeeb28",
      "End": "003bf779875c454398bf329ab4137809",
      "Id": "c0568f2cc00e4125b90f42c8bc93f3ca",
      "IsHidden": "False"
    },
    {
      "Start": "b88d7ea3a3244728bba323ce8e615535",
      "End": "4811affec84a42a688e1d060b139cbb8",
      "Id": "e54cb58820f44253b1a1506915de346f",
      "IsHidden": "False"
    },
    {
      "Start": "abddfd49018e4b87a2517f91585fd3b1",
      "End": "b92873fd7f4d481ebeea437ddf42c8ae",
      "Id": "7ca7327f895c46aea359fa465255b431",
      "IsHidden": "False"
    },
    {
      "Start": "abddfd49018e4b87a2517f91585fd3b1",
      "End": "67d30b8becde4136a9fc2fa1157940db",
      "Id": "5b36febd057844aa95d34ce5395d20df",
      "IsHidden": "False"
    },
    {
      "Start": "2f47d37757544736a65c2c908538c1ab",
      "End": "a56e363352164c92948e916153033567",
      "Id": "d041e731cfcc4a28a0b8594684e9249e",
      "IsHidden": "False"
    },
    {
      "Start": "4af95b08d9b34ce58bf1e32857f18bb1",
      "End": "158b2d81e0f34f7b9b7c477cba46b14f",
      "Id": "33634dfdbfc64c1d9f6e412e2e66c226",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "9dbf933a-8c85-42ba-a6b3-2a98f2fe854d",
    "a52e4c79-a3e7-4335-973c-7b753c39b26c",
    "52f15f8d-59f5-4174-9763-6189c66bc3a1",
    "280a37da-1a5d-4b12-87ed-bdaeb924461d",
    "7cc2a8dc-e1e5-4a00-a01e-45aea8201054"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "bd46f75011074c079e29e1517dac5db8",
        "51883e07522a491191b2acf2057b7cb6",
        "c4f23f90f4b74cfe8b3dcb5f65f67fad"
      ]
    },
    {
      "Name": "Shp_Difference.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "2112a44554ef43bc8b75724d819a7992"
      ]
    },
    {
      "Name": "Shp_Boundary.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "4720d9d19fd34b8a9564acf536037570"
      ]
    },
    {
      "Name": "Shp_Offset.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "1cfc819a954f4c2b9c51998f67d8ce00"
      ]
    },
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "ea8f4b2c8a42459f8183b0c037557cea",
        "69c06f2166cd410dad2db7a5b647d133"
      ]
    },
    {
      "Name": "Shp_Segmentize.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "f6fbefc6ccf947169e60af0f4479ab32"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -28.16596794128418,
      "EyeY": 8.231160163879395,
      "EyeZ": 5.8152642250061035,
      "LookX": 0.03594779968261719,
      "LookY": -8.866689682006836,
      "LookZ": -2.9872751235961914,
      "UpX": 0.011402030475437641,
      "UpY": 0.31929802894592285,
      "UpZ": -0.9475857019424438
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a77430bc4001439e9a3023e40482783a",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -402.0781327716786,
        "Y": 211.71970321661365
      },
      {
        "Id": "019d83db59274edf8d11fe37d4936523",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -401.0781327716786,
        "Y": 404.71970321661365
      },
      {
        "Id": "e20f61cb732c416fb725514025ba511f",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -408.12424663468164,
        "Y": 608.7478468871457
      },
      {
        "Id": "67d9124d2e064dfd81b8cda9709ddeec",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -407.12424663468164,
        "Y": 801.7478468871457
      },
      {
        "Id": "1f3abe9a2ff142dea53a04ad8c0d6203",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -412.8223046759699,
        "Y": 1028.2767679427507
      },
      {
        "Id": "17bd7e16c982416c8c3aac6506ea30ac",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -411.8223046759699,
        "Y": 1221.2767679427507
      },
      {
        "Id": "e1d411a1bcc04b3bbf848931b1f447b4",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -418.86841853897295,
        "Y": 1425.3049116132827
      },
      {
        "Id": "1e27a2a07b73412aae8ef8229d98c5fc",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -395.3916215410695,
        "Y": -84.31246097791632
      },
      {
        "Id": "ffc4bebabed54424ba91635cb92c63eb",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -21.523655237088406,
        "Y": -68.53283686622876
      },
      {
        "Id": "f5a00af8a2424d84ab8372eda57fddff",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 658.3994539494961,
        "Y": 566.4366783245482
      },
      {
        "Id": "e0e931a90bea4d71a90305da3ed7bfe5",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 969.932263212502,
        "Y": 571.2464568132177
      },
      {
        "Id": "a7c4a2450987478692f847024936f6c9",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 453.29868134362505,
        "Y": 569.2462779492862
      },
      {
        "Id": "8d8a70a4b026453eb820cb3daabaccc5",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -35.57165336077833,
        "Y": 220.85592448178022
      },
      {
        "Id": "e04be87ebea248a88c21a8b32983bb43",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -35.57165336077833,
        "Y": 417.52789821343663
      },
      {
        "Id": "26f75d2ab49c42e1a2eae7c9bd0be423",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -49.619651484468704,
        "Y": 650.7246670666866
      },
      {
        "Id": "f01ea2825c414e6580c75f4a9b8d8c23",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -52.429251109206234,
        "Y": 805.2526464272742
      },
      {
        "Id": "60da1d47cec941c5ae46a7224fb54386",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -49.619651484468704,
        "Y": 1032.8302160310484
      },
      {
        "Id": "3c9454e194f441118b768f9fd301d294",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -63.66764960815817,
        "Y": 1229.502189762705
      },
      {
        "Id": "7ff16381f96943a1b881f0b5f9522edc",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -66.47724923289616,
        "Y": 1437.4125619933136
      },
      {
        "Id": "71345ffa099d4c7c837c1f6c1e4ac97f",
        "Name": "List.Deconstruct",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1257.8948226321852,
        "Y": 570.7230094857671
      },
      {
        "Id": "bd46f75011074c079e29e1517dac5db8",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4863.1046555858575,
        "Y": 659.2532135656348
      },
      {
        "Id": "2112a44554ef43bc8b75724d819a7992",
        "Name": "Shp_Difference",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1879.278242061992,
        "Y": 592.1749247218412
      },
      {
        "Id": "4720d9d19fd34b8a9564acf536037570",
        "Name": "Shp_Boundary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2261.1519216360407,
        "Y": 450.8602103260944
      },
      {
        "Id": "c573ded017fe41ac940d40dbadacdf82",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5235.2746697901775,
        "Y": 648.4035420175842
      },
      {
        "Id": "75ddcdd74468402ba05b557ade878d03",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4984.2354542458515,
        "Y": 796.2235877188116
      },
      {
        "Id": "4bdd2051a34c4175879ae75a6b5392c1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2039.093613394099,
        "Y": 765.5885614439203
      },
      {
        "Id": "51883e07522a491191b2acf2057b7cb6",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4854.003497611803,
        "Y": 491.62074384272705
      },
      {
        "Id": "7837f49c92924f1fb8d863f611225593",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5232.86333709957,
        "Y": 824.7754256675498
      },
      {
        "Id": "46a294683ea4404482152ec94a895e6b",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5235.2746697901775,
        "Y": 985.8766801045003
      },
      {
        "Id": "c4f23f90f4b74cfe8b3dcb5f65f67fad",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4864.645658198767,
        "Y": 972.4045380227718
      },
      {
        "Id": "8a801d2e48274dbe9460bbfd31dcbab7",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5005.700176809683,
        "Y": 1162.3163558908373
      },
      {
        "Id": "1cfc819a954f4c2b9c51998f67d8ce00",
        "Name": "Shp_Offset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2250.97726591737,
        "Y": 709.4775185041549
      },
      {
        "Id": "575283afa21542b58b25372b66c53581",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2592.6999491008237,
        "Y": 623.4834899639817
      },
      {
        "Id": "7677fd38eaf44d608c47bb5f27bbee82",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.3925908746073,
        "Y": 860.3439148852707
      },
      {
        "Id": "19537242ad85444a892cc606220aed4f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2947.7736410242055,
        "Y": 841.0698720390652
      },
      {
        "Id": "ea8f4b2c8a42459f8183b0c037557cea",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1482.3501762030792,
        "Y": 479.3969347102954
      },
      {
        "Id": "69c06f2166cd410dad2db7a5b647d133",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1494.2992720357747,
        "Y": 660.3077360536024
      },
      {
        "Id": "f6fbefc6ccf947169e60af0f4479ab32",
        "Name": "Shp_Segmentize",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2602.561317785828,
        "Y": 860.8714748364696
      },
      {
        "Id": "4320ec43ca0b4951b3c385fcf5993ad2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2404.4675666655276,
        "Y": 925.9052930558878
      }
    ],
    "Annotations": [],
    "X": -1379.8247390071765,
    "Y": -273.8395581055336,
    "Zoom": 0.7331874765596673
  }
}