{
  "Uuid": "7f69c93f-8daf-441e-93df-b96ce24e7d04",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_NearestPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "16fa6e5bf17045bab238f9f04e96b918",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f536d5cb1c24d5e98c41292048133e8",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bca627376d1840468316c5595fbf217b",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "1aed04d7a2c8450b9c002d909d2822bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2ea47bc52b0d4cdd8603a239a495dca9",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcfac117e4c34dfaac445a25f80ce009",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a6898c892ae141bdbeeb790ed4ae0d71",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "236dd0cc86a940c9897c5e7c37b7e382",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1167a32ac8e430c9e4fd79ec98ffe5a",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04872b0d5c5a407fbe5d405b627e6208",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "16f9f513852c4120a896dfaf8175a6b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf63d9c313964dd2b7288edf534565b2",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be48964a8ca44cbeaa706e13e65c7be9",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "2988bc63a48f447491b9dd266785fe2e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c0929fdf0fb24534a7e74d448ae8b84f",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c11aa925af934b50832465ae9a2a41e0",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "ccfc2852910b49b38fb64d3685c6507a",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f422d673425241fa9f343fdd503cb6e7",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efba",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efff",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f027",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f04f",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f0b6",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f100",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f13d"
      ],
      "Id": "9644276244694d95b765fc944e3980cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae1fabf8e90846b6b453feb9b3b3cdba",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99dc19ddf6e748bab6e63c0323fe5a08",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1015069c07e4378a794e86535863204",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b221bcf8666d464f8af47fb3f154b0d7",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c5c080c9e0d4427b18bfafc8a5537f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a3127ad74d3f4849b29b6178cf34a421",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "780029cc593442188a45513988067c46",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf9fc22fbdfa4aa3bb5bf09054bee0cd",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c03362a0e8a5479bb0c01cd9e64affdb",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71e3df3a86a34991b14a20e81b6bb87b",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f0e9bf93a9f447039cb9570579f0f01b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0ded1ec74abf4f828bee99ffbc902ed5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce315a719ad4ea58778679c4194ab3d",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c0cd61bf3534b0ba6d499abf7b1d90c",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0a589729e5243b785551c3817ba167e",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "a = DSCore.List.Count(x)-1;\nb = DSCore.List.Shuffle(1..2.5..#a);\nc = Circle.ByCenterPointRadius(x,b);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af6efecd0e74441a8fa9f2741396699e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3023074775964a058effd2f5b3b463e0",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6c5cb9c308b4918b9472e9c355f8967",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Points",
      "Replication": "Auto",
      "Description": "Renvoie le point de départ du premier composant et les points d'arrivée de chaque courbe de composant. Pour une polycourbe fermée, comme les points de départ et d'arrivée sont les mêmes, le point d'arrivée est exclu.\n\nPolyCurve.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "774761ea98db4000bcce3b6a406daea4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "760014d46d21497ea7f8339e8cc1777b",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8cce3f035e74c648ef6138333f9bcbd",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Créer une courbe de polygone en reliant les points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ab3b9bb5a51e4bcebb6c85330ba7b64e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "26c957db90e747bd9dee23335341efbe",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2da392365b67427d955bc35b3d32d9d2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "Replication": "Auto",
      "Description": "Renvoie le point moyen des coins du polygone\n\nPolygon.Center ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a72c2316df545e29ab0a808730b2859",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "475281b282834031b87dfaf4388ed66c",
          "Name": "centerPoint",
          "Description": "Point central du cercle\n\nPoint\nValeur par défaut : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa57e7b8f734a82ace1ff73ec8b48f9",
          "Name": "radius",
          "Description": "Rayon\n\ndouble\nValeur par défaut : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "254c9cc0812a4610941c2a6072605670",
          "Name": "Circle",
          "Description": "Cercle créé avec un point central et un rayon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Crée un Circle à l'aide d'un point central d'entrée et un rayon dans le plan XY univers, avec l'univers Z standard.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "248f5170ddbf4c7e820a925732185487",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c04d4876ca17458a94ccd386e10ddb3e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "7;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "33b773946d2d434d9a1a1d8e43258ae5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "92c9a75be3aa4c8e9dd52271d1efaac1",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0abe9d856f8d41e2ab35eafbc517c8bb",
          "Name": "param",
          "Description": "Le paramètre d'évaluation\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79a00b41a47c4b49b53d17dd0f7dd5f2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Obtenir un point sur la Curve à un paramètre spécifié entre StartParameter() et EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c3f19495a0204e0f8b20075f052102a0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc2040a3cc5945c1b32b2a0b08fb16d7",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "0..1..#10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "104b2578e2c14ed4929617fcad07f2c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3e02242773ef4f8d9cd7eaadfd0486cd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5070d2bd2d4809bcd229a0243f1c35",
          "Name": "param",
          "Description": "Le paramètre d'évaluation\n\ndouble\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d5d3c32b6643e7a0d2b45e1f5600cf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Longest",
      "Description": "Obtenir un point sur la Curve à un paramètre spécifié entre StartParameter() et EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cf642192c71f4654804a5e81f0f0bfc8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c65c7833f0444089ca700d483a5ae8b",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "0..1..#100;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0661606e7e1c4f2f9000ae49e38d1125",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "947803da9db744e888b70a20576414b9",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "954f3b7898ba443c8464e0f53de39709",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Créer une courbe de polygone en reliant les points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "b6c4a00b81354b2c977238edcc7b1531",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fc972c904c7e40e1a5ade499880e1a5f",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e467d1b220eb40d6afe54794bcc6fae2",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 240.0,
      "WatchHeight": 228.0,
      "Id": "253f87edf6ea4830b78daaea0d124852",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d0054fc59ce94914a732b784232bd3e7",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43ecd891f78d400d955cf570d169a62c",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 305.0,
      "WatchHeight": 534.0,
      "Id": "d08e3ee41044410cb24150e4d440fe8f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f2fea78079e94eae9acb62cf1ee13634",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0beca201fd34d959efc88e0e1573db8",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 290.0,
      "WatchHeight": 232.0,
      "Id": "0d6ebe40762143e39d00ced0b161a528",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bcc63af18fac4be187e03420c68debdf",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41f5386add064a739cce55e770713ae4",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e8e82f19-218d-42e0-acc6-05fc20d4a210",
      "FunctionType": "Graph",
      "Id": "19ab029376f44276b7ecb894aa502d41",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3ff7d677008c4a5fb6da55c0cbfac73a",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "878576652d494ac18ba83dee08707f46",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b01ab13eb5145d3b7563590ea8b7ae0",
          "Name": "_ShpPoints",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "rotates the other geometry closest to a given geometry. This operation is used to find the shortest distance between two geometries."
    }
  ],
  "Connectors": [
    {
      "Start": "bca627376d1840468316c5595fbf217b",
      "End": "3ff7d677008c4a5fb6da55c0cbfac73a",
      "Id": "3844a5388ce9439f9ec2b0f0c457994c",
      "IsHidden": "False"
    },
    {
      "Start": "dcfac117e4c34dfaac445a25f80ce009",
      "End": "f2fea78079e94eae9acb62cf1ee13634",
      "Id": "de7af79293b6448388eb0bc5424b4e11",
      "IsHidden": "False"
    },
    {
      "Start": "be48964a8ca44cbeaa706e13e65c7be9",
      "End": "3f536d5cb1c24d5e98c41292048133e8",
      "Id": "cfe18ecc50714387bc356312fdb7e3e4",
      "IsHidden": "False"
    },
    {
      "Start": "be48964a8ca44cbeaa706e13e65c7be9",
      "End": "c0929fdf0fb24534a7e74d448ae8b84f",
      "Id": "12083f8600534f59bab6425f29f75d5d",
      "IsHidden": "False"
    },
    {
      "Start": "f422d673425241fa9f343fdd503cb6e7",
      "End": "b1167a32ac8e430c9e4fd79ec98ffe5a",
      "Id": "ce667054393b40b293f751a1555b0cab",
      "IsHidden": "False"
    },
    {
      "Start": "ae1fabf8e90846b6b453feb9b3b3cdba",
      "End": "a1015069c07e4378a794e86535863204",
      "Id": "058cdc3a41184347a4a80fde656a492b",
      "IsHidden": "False"
    },
    {
      "Start": "b221bcf8666d464f8af47fb3f154b0d7",
      "End": "a3127ad74d3f4849b29b6178cf34a421",
      "Id": "4da85cb67da243ed9b97b349471600f7",
      "IsHidden": "False"
    },
    {
      "Start": "71e3df3a86a34991b14a20e81b6bb87b",
      "End": "cf63d9c313964dd2b7288edf534565b2",
      "Id": "a99ef12fb9284c858ec661f10b7415db",
      "IsHidden": "False"
    },
    {
      "Start": "71e3df3a86a34991b14a20e81b6bb87b",
      "End": "3023074775964a058effd2f5b3b463e0",
      "Id": "0c44440f44084c6bafe56c5c55488ba9",
      "IsHidden": "False"
    },
    {
      "Start": "c0a589729e5243b785551c3817ba167e",
      "End": "3e02242773ef4f8d9cd7eaadfd0486cd",
      "Id": "b904e1c1a8f0485a895dad9d1ff9cfdc",
      "IsHidden": "False"
    },
    {
      "Start": "e6c5cb9c308b4918b9472e9c355f8967",
      "End": "760014d46d21497ea7f8339e8cc1777b",
      "Id": "c2fb2e6c6ea3485ea98dac7efad572ad",
      "IsHidden": "False"
    },
    {
      "Start": "f8cce3f035e74c648ef6138333f9bcbd",
      "End": "26c957db90e747bd9dee23335341efbe",
      "Id": "526dc858db6747fd82ce7d52b556a333",
      "IsHidden": "False"
    },
    {
      "Start": "2da392365b67427d955bc35b3d32d9d2",
      "End": "475281b282834031b87dfaf4388ed66c",
      "Id": "dcd87c0e20e24e188f3b4104d4a54552",
      "IsHidden": "False"
    },
    {
      "Start": "254c9cc0812a4610941c2a6072605670",
      "End": "92c9a75be3aa4c8e9dd52271d1efaac1",
      "Id": "b185109a529742498a4e38613b90aad4",
      "IsHidden": "False"
    },
    {
      "Start": "c04d4876ca17458a94ccd386e10ddb3e",
      "End": "3fa57e7b8f734a82ace1ff73ec8b48f9",
      "Id": "25ab67ef79304835b158a4d6e83a55dc",
      "IsHidden": "False"
    },
    {
      "Start": "79a00b41a47c4b49b53d17dd0f7dd5f2",
      "End": "0ded1ec74abf4f828bee99ffbc902ed5",
      "Id": "1c7b3af6fc534bf3898042d1574d583a",
      "IsHidden": "False"
    },
    {
      "Start": "dc2040a3cc5945c1b32b2a0b08fb16d7",
      "End": "0abe9d856f8d41e2ab35eafbc517c8bb",
      "Id": "b49b5674c6f8470c8ecd0dcc6c3c6415",
      "IsHidden": "False"
    },
    {
      "Start": "92d5d3c32b6643e7a0d2b45e1f5600cf",
      "End": "947803da9db744e888b70a20576414b9",
      "Id": "b2a38483b1a642748076d18519f78c42",
      "IsHidden": "False"
    },
    {
      "Start": "1c65c7833f0444089ca700d483a5ae8b",
      "End": "6a5070d2bd2d4809bcd229a0243f1c35",
      "Id": "8be844867aa146fcaf68d12ec3fbfb5a",
      "IsHidden": "False"
    },
    {
      "Start": "954f3b7898ba443c8464e0f53de39709",
      "End": "d0054fc59ce94914a732b784232bd3e7",
      "Id": "fcf165d0d7cb4ba5b3b9c4dd326b4614",
      "IsHidden": "False"
    },
    {
      "Start": "954f3b7898ba443c8464e0f53de39709",
      "End": "fc972c904c7e40e1a5ade499880e1a5f",
      "Id": "854af3c823cc4fca9adeed19c3dd57d4",
      "IsHidden": "False"
    },
    {
      "Start": "e467d1b220eb40d6afe54794bcc6fae2",
      "End": "878576652d494ac18ba83dee08707f46",
      "Id": "e516cd4c1a824060a4eccf4f1a861780",
      "IsHidden": "False"
    },
    {
      "Start": "f0beca201fd34d959efc88e0e1573db8",
      "End": "236dd0cc86a940c9897c5e7c37b7e382",
      "Id": "cd03ed42c3b44ab5a806b7ea7bdc88d9",
      "IsHidden": "False"
    },
    {
      "Start": "8b01ab13eb5145d3b7563590ea8b7ae0",
      "End": "2ea47bc52b0d4cdd8603a239a495dca9",
      "Id": "5d1e98c3d6f44b9b8a65f0b320f252cc",
      "IsHidden": "False"
    },
    {
      "Start": "8b01ab13eb5145d3b7563590ea8b7ae0",
      "End": "bcc63af18fac4be187e03420c68debdf",
      "Id": "ad0cf9eaa4794cc583a8a173b3d2779b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "e8e82f19-218d-42e0-acc6-05fc20d4a210"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "16fa6e5bf17045bab238f9f04e96b918",
        "b6c4a00b81354b2c977238edcc7b1531"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "1aed04d7a2c8450b9c002d909d2822bc"
      ]
    },
    {
      "Name": "Shp_NearestPoint.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "19ab029376f44276b7ecb894aa502d41"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -33.260297775268555,
      "EyeY": 31.170934677124023,
      "EyeZ": 20.638845443725586,
      "LookX": 1.2980937957763672,
      "LookY": -31.39305877685547,
      "LookZ": -23.295751571655273,
      "UpX": 0.044653989374637604,
      "UpY": 0.5965122580528259,
      "UpZ": -0.8013608455657959
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "16fa6e5bf17045bab238f9f04e96b918",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1489.4274092566957,
        "Y": 528.9131196386719
      },
      {
        "Id": "1aed04d7a2c8450b9c002d909d2822bc",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2248.128073481794,
        "Y": 538.9967141347222
      },
      {
        "Id": "a6898c892ae141bdbeeb790ed4ae0d71",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4466.056553880177,
        "Y": 747.0298173755797
      },
      {
        "Id": "16f9f513852c4120a896dfaf8175a6b5",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1197.1139253104382,
        "Y": 525.8731215170536
      },
      {
        "Id": "2988bc63a48f447491b9dd266785fe2e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1496.388793311064,
        "Y": 368.83464759843616
      },
      {
        "Id": "ccfc2852910b49b38fb64d3685c6507a",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4180.371987229999,
        "Y": 771.4419333121972
      },
      {
        "Id": "9644276244694d95b765fc944e3980cc",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 304.22222948551075,
        "Y": 503.190201954161
      },
      {
        "Id": "99dc19ddf6e748bab6e63c0323fe5a08",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 628.7593182100647,
        "Y": 503.7630338351049
      },
      {
        "Id": "5c5c080c9e0d4427b18bfafc8a5537f3",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 890.0031381914309,
        "Y": 503.88453096175215
      },
      {
        "Id": "f0e9bf93a9f447039cb9570579f0f01b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 121.84863179172407,
        "Y": 736.799450026922
      },
      {
        "Id": "af6efecd0e74441a8fa9f2741396699e",
        "Name": "PolyCurve.Points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1200.8169402821372,
        "Y": 705.3763930516133
      },
      {
        "Id": "774761ea98db4000bcce3b6a406daea4",
        "Name": "Polygon.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -962.6785727870601,
        "Y": 704.166086872296
      },
      {
        "Id": "ab3b9bb5a51e4bcebb6c85330ba7b64e",
        "Name": "Polygon.Center",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -733.6387550657059,
        "Y": 707.7970054102476
      },
      {
        "Id": "1a72c2316df545e29ab0a808730b2859",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -496.4187439195391,
        "Y": 706.5866992309305
      },
      {
        "Id": "248f5170ddbf4c7e820a925732185487",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -705.4352335952783,
        "Y": 840.775670931231
      },
      {
        "Id": "33b773946d2d434d9a1a1d8e43258ae5",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -168.42576932458383,
        "Y": 733.2134351759086
      },
      {
        "Id": "c3f19495a0204e0f8b20075f052102a0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -388.76114934668817,
        "Y": 874.8912805033234
      },
      {
        "Id": "104b2578e2c14ed4929617fcad07f2c0",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 556.208651041804,
        "Y": 798.1832028917788
      },
      {
        "Id": "cf642192c71f4654804a5e81f0f0bfc8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 333.1514437375208,
        "Y": 918.0965956832707
      },
      {
        "Id": "0661606e7e1c4f2f9000ae49e38d1125",
        "Name": "Polygon.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 876.4280817879148,
        "Y": 798.6037296442465
      },
      {
        "Id": "b6c4a00b81354b2c977238edcc7b1531",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1488.688546626156,
        "Y": 728.4714155764797
      },
      {
        "Id": "253f87edf6ea4830b78daaea0d124852",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1136.8616545017076,
        "Y": 923.4003921183584
      },
      {
        "Id": "d08e3ee41044410cb24150e4d440fe8f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2910.3136944699136,
        "Y": 538.8914624744392
      },
      {
        "Id": "0d6ebe40762143e39d00ced0b161a528",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2221.0364849558873,
        "Y": 199.9689483047805
      },
      {
        "Id": "19ab029376f44276b7ecb894aa502d41",
        "Name": "Shp_NearestPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1868.6998241159579,
        "Y": 558.778778697103
      }
    ],
    "Annotations": [],
    "X": -508.79136340184255,
    "Y": -92.78128204213886,
    "Zoom": 0.6977596738034263
  }
}