{
  "Uuid": "c98e65c2-a774-493c-9689-c96635c004e1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Shp_Buffer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efba",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efe0",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003efff",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f027",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f04f",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f0b6",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f100",
        "81b0eb84-f673-457a-8ffb-331eb9d90707-0003f13d"
      ],
      "Id": "c2ce66a3885046f4994686bd1be70c49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aade100799e45fab053ffb89a0c0023",
          "Name": "Elements",
          "Description": "Eléments sélectionnés.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner plusieurs éléments dans le document Revit."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "97f37521cf934fbdade959f05358a612",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1fdec8054b304ae19c63c4f4104c1e01",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a384e818d9924b2b8c8e2df79eeb4e41",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Obtenir la courbe de géométrie\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3353072a-b97d-4b70-9e15-00d5daf7c19a",
      "FunctionType": "Graph",
      "Id": "0244cece347f4c2f8fdcc8bcb26fcd68",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "79cff903a4034ce5a925687b9fb96802",
          "Name": "_DynGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dff7860d53604274ba371679473d9a14",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Dynamo geometry to Shapely geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "efebd71419b94eb7bab6477e9097f6a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0f8afc80a54a483d9b0ca41e04f1e802",
          "Name": "curves",
          "Description": "Courbes à joindre pour former la polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2f4fd7533845c7a26729c1b0673a28",
          "Name": "joinTolerance",
          "Description": "Tolérance pour déterminer la taille de l'écart autorisé entre les courbes à joindre\n\ndouble\nValeur par défaut : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ca9444136094c458cfee38fa82bf2ee",
          "Name": "trimCurves",
          "Description": "bool\nValeur par défaut : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3d435f94801486ca78d3a4266747706",
          "Name": "trimLength",
          "Description": "double\nValeur par défaut : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1f810801e974933ab6ca0f42de78bff",
          "Name": "PolyCurve",
          "Description": "Polycourbe créée par des courbes jointes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Créer une PolyCurve en joignant les courbes. Inverse la courbe selon les besoins pour la connectivité. Choisissez une tolérance de jonction entre 1e-6 et 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67213d40-841d-4b3d-9a3a-6371f965a4b3",
      "FunctionType": "Graph",
      "Id": "5b65a0e9d7354f4aa0e7d486be42dbfb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc63db7034234636851dfd2b5adf5b37",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cb61bf493644e3d94ce2bb1d4e672dd",
          "Name": "_DynGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts Shapely geometry to Dynamo geometry."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "ee4dba570f504da78b46e92991237f63",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b2b597fd13d147a0bc16c2ef3cc2a388",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2e20f30b4104e6c8678f9f0b1e14c69",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "650721d24df44872b81aa2fa2f2b3988",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e8e0d6e4de4545b29f7900def649688d",
          "Name": "geometry",
          "Description": "La géométrie à laquelle vous souhaitez appliquer une couleur.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cae1772b0e840f69244b30eb4d9131b",
          "Name": "color",
          "Description": "La couleur.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "912f2149779a46869c4d1d329659234b",
          "Name": "GeometryColor",
          "Description": "Un objet d'affichage.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Afficher la géométrie à l'aide d'une couleur.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "d238a8fec2284f0ead3a9adab0edc0dd",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b158ccb9ee364bde98e5d62c37d4296f",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sélectionner une couleur dans la palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 72.0,
      "WatchHeight": 38.0,
      "Id": "8c2756bc6a6240a59116b52c740202b2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e69bc5048f6746c0a653b53f8db0c002",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb70a75c492d45b8b3595ff2309bd2b0",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 38.0,
      "Id": "a2fd74a367134fd4a48cdc29000e20b9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fcb3b2ee554a405c80a423bf57bd6aed",
          "Name": "",
          "Description": "Afficher la sortie de ce noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b3b3e40cae84f38a1fa12d4db193f90",
          "Name": "",
          "Description": "Sortie du noeud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c110bb692904f21acc09b19e8058b47",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "04f5dc6efac34d918301dab857ae38f6",
          "Name": "closedCurve",
          "Description": "Courbe fermée utilisée comme limite de surface\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39757ad1febc4ba08f9a9dca8dbfd501",
          "Name": "Surface",
          "Description": "Surface créée par correction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Créer une surface en remplissant l'intérieur d'un contour fermé défini par les Curves d'entrée.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21e9ed80-da99-41c0-a57c-d8f668e697e2",
      "FunctionType": "Graph",
      "Id": "1d006d0c99424455b8dc80ffde4779fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a200264fdcda4107ac1acfc884029342",
          "Name": "_style",
          "Description": "# 1:Round, 2:Mitre, 3:Bevel\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c071590e9ce4f888b20bcfc82a438b2",
          "Name": "_Offset",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be8e294de4894a6282749141c2b18255",
          "Name": "_ShpGeometry",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efbf1033e2ad42bba592cfeebf74bcb7",
          "Name": "_ShpGeometry",
          "Description": "valeur de retour",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A shapely buffer creates a new geometry extended by a specified distance around a geometry (point, line or polygon). This operation adds a buffer zone around the geometry based on the given distance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a8bf842dc444fff8b2fb0551415273f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa58ac71973c4895a4a90cb42eb297d2",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "0.5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "767a9c93bf2e4467a4b7736c789b2535",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fb8b23290134553afe02ee44865fc71",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "196dcb25f19f4343b938b230baed80ce",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5775ab820a4341e19ba0ef37edff6867",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement",
      "Code": "//Round\n1;\n//Mitre\n2;\n//Bevel\n3;"
    }
  ],
  "Connectors": [
    {
      "Start": "8aade100799e45fab053ffb89a0c0023",
      "End": "1fdec8054b304ae19c63c4f4104c1e01",
      "Id": "05bbe4601d124b628bb7d79b02642c95",
      "IsHidden": "False"
    },
    {
      "Start": "a384e818d9924b2b8c8e2df79eeb4e41",
      "End": "0f8afc80a54a483d9b0ca41e04f1e802",
      "Id": "28d69ce1f5ae479f819d8dc741179609",
      "IsHidden": "False"
    },
    {
      "Start": "dff7860d53604274ba371679473d9a14",
      "End": "be8e294de4894a6282749141c2b18255",
      "Id": "0591bdf2696d432da2ec4e4ba70c3fec",
      "IsHidden": "False"
    },
    {
      "Start": "a1f810801e974933ab6ca0f42de78bff",
      "End": "04f5dc6efac34d918301dab857ae38f6",
      "Id": "8288b0a3a8f544c0995896e2005127fe",
      "IsHidden": "False"
    },
    {
      "Start": "9cb61bf493644e3d94ce2bb1d4e672dd",
      "End": "b2b597fd13d147a0bc16c2ef3cc2a388",
      "Id": "a8c23e32712b43fab4a626dd29027321",
      "IsHidden": "False"
    },
    {
      "Start": "d2e20f30b4104e6c8678f9f0b1e14c69",
      "End": "e8e0d6e4de4545b29f7900def649688d",
      "Id": "ac687fba96b34cc0b9951eea7fee910b",
      "IsHidden": "False"
    },
    {
      "Start": "b158ccb9ee364bde98e5d62c37d4296f",
      "End": "7cae1772b0e840f69244b30eb4d9131b",
      "Id": "6cf5ea86b82e43b4848624b7f08516bf",
      "IsHidden": "False"
    },
    {
      "Start": "39757ad1febc4ba08f9a9dca8dbfd501",
      "End": "79cff903a4034ce5a925687b9fb96802",
      "Id": "6c6d0074cb40486cbd37eff1293c038c",
      "IsHidden": "False"
    },
    {
      "Start": "39757ad1febc4ba08f9a9dca8dbfd501",
      "End": "e69bc5048f6746c0a653b53f8db0c002",
      "Id": "629626aaa2e14d1ba6eed3da00f8a954",
      "IsHidden": "False"
    },
    {
      "Start": "efbf1033e2ad42bba592cfeebf74bcb7",
      "End": "bc63db7034234636851dfd2b5adf5b37",
      "Id": "dd1e9180868c424fb25a6a3d48a8093f",
      "IsHidden": "False"
    },
    {
      "Start": "efbf1033e2ad42bba592cfeebf74bcb7",
      "End": "fcb3b2ee554a405c80a423bf57bd6aed",
      "Id": "eb253e99e5d84454a72d01b33ed10257",
      "IsHidden": "False"
    },
    {
      "Start": "fa58ac71973c4895a4a90cb42eb297d2",
      "End": "8c071590e9ce4f888b20bcfc82a438b2",
      "Id": "232510b957854f498e229d73bc87c25f",
      "IsHidden": "False"
    },
    {
      "Start": "196dcb25f19f4343b938b230baed80ce",
      "End": "a200264fdcda4107ac1acfc884029342",
      "Id": "20acfeeefccd4de39dd8e12c9b31cb9c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3353072a-b97d-4b70-9e15-00d5daf7c19a",
    "67213d40-841d-4b3d-9a3a-6371f965a4b3",
    "21e9ed80-da99-41c0-a57c-d8f668e697e2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Dynamo → Shapely.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "0244cece347f4c2f8fdcc8bcb26fcd68"
      ]
    },
    {
      "Name": "Shapely → Dynamo.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "5b65a0e9d7354f4aa0e7d486be42dbfb"
      ]
    },
    {
      "Name": "Shp_Buffer.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "1d006d0c99424455b8dc80ffde4779fa"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriétés",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Aucun",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Aperçu en arrière-plan",
      "EyeX": -23.24016761779785,
      "EyeY": 19.637636184692383,
      "EyeZ": 4.8433661460876465,
      "LookX": 0.0179443359375,
      "LookY": -19.411396026611328,
      "LookZ": -5.427226543426514,
      "UpX": 0.0031832228414714336,
      "UpY": 0.26926422119140625,
      "UpZ": -0.9630610942840576
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c2ce66a3885046f4994686bd1be70c49",
        "Name": "Select Model Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 222.0,
        "Y": 426.0
      },
      {
        "Id": "97f37521cf934fbdade959f05358a612",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 559.0,
        "Y": 434.0
      },
      {
        "Id": "0244cece347f4c2f8fdcc8bcb26fcd68",
        "Name": "Dynamo → Shapely",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1488.3749683044857,
        "Y": 524.563675673996
      },
      {
        "Id": "efebd71419b94eb7bab6477e9097f6a4",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 861.6920481949846,
        "Y": 445.6262994842813
      },
      {
        "Id": "5b65a0e9d7354f4aa0e7d486be42dbfb",
        "Name": "Shapely → Dynamo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2249.6281773430765,
        "Y": 528.6168315381152
      },
      {
        "Id": "ee4dba570f504da78b46e92991237f63",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2596.654151500164,
        "Y": 531.8988690082497
      },
      {
        "Id": "650721d24df44872b81aa2fa2f2b3988",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3226.201802091838,
        "Y": 545.3533359727096
      },
      {
        "Id": "d238a8fec2284f0ead3a9adab0edc0dd",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3030.6270776425954,
        "Y": 619.4171369475707
      },
      {
        "Id": "8c2756bc6a6240a59116b52c740202b2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1480.465403798239,
        "Y": 382.59797747589994
      },
      {
        "Id": "a2fd74a367134fd4a48cdc29000e20b9",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2244.525250153862,
        "Y": 384.8914314239612
      },
      {
        "Id": "5c110bb692904f21acc09b19e8058b47",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1199.7122396331001,
        "Y": 523.2748071943915
      },
      {
        "Id": "1d006d0c99424455b8dc80ffde4779fa",
        "Name": "Shp_Buffer",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1893.263060936486,
        "Y": 526.5473098886907
      },
      {
        "Id": "8a8bf842dc444fff8b2fb0551415273f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1572.0,
        "Y": 698.0
      },
      {
        "Id": "767a9c93bf2e4467a4b7736c789b2535",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1563.2995350682993,
        "Y": 848.314684227172
      }
    ],
    "Annotations": [],
    "X": -879.6871071626308,
    "Y": 15.914349008546594,
    "Zoom": 0.7650467592618032
  }
}